# Last Modified: Thu Mar 21 15:39:34 2019
#include <tunables/global>

/usr/sbin/httpd-prefork flags=(attach_disconnected) {
  #include <abstractions/apache2-common>
  #include <abstractions/base>
  #include <abstractions/php5>
  #include <abstractions/openssl>

  capability kill,
  capability net_admin,
  capability net_admin,
  capability setgid,
  capability setuid,

  signal send set=term peer=/usr/sbin/httpd-prefork//HANDLING_UNTRUSTED_INPUT,
  signal send set=usr1 peer=/usr/sbin/httpd-prefork//HANDLING_UNTRUSTED_INPUT,

  /etc/apache2/** r,
  /etc/mime.types r,
  /etc/php7/apache2/php.ini r,
  /etc/php7/conf.d/ r,
  /etc/php7/conf.d/ctype.ini r,
  /etc/php7/conf.d/dom.ini r,
  /etc/php7/conf.d/iconv.ini r,
  /etc/php7/conf.d/json.ini r,
  /etc/php7/conf.d/mysqli.ini r,
  /etc/php7/conf.d/pdo.ini r,
  /etc/php7/conf.d/pdo_mysql.ini r,
  /etc/php7/conf.d/pdo_sqlite.ini r,
  /etc/php7/conf.d/sqlite3.ini r,
  /etc/php7/conf.d/tokenizer.ini r,
  /etc/php7/conf.d/xmlreader.ini r,
  /etc/php7/conf.d/xmlwriter.ini r,

  /etc/php8/apache2/php.ini r,
  /etc/php8/conf.d/ r,
  /etc/php8/conf.d/ctype.ini r,
  /etc/php8/conf.d/dom.ini r,
  /etc/php8/conf.d/iconv.ini r,
  /etc/php8/conf.d/json.ini r,
  /etc/php8/conf.d/mysqli.ini r,
  /etc/php8/conf.d/pdo.ini r,
  /etc/php8/conf.d/pdo_mysql.ini r,
  /etc/php8/conf.d/pdo_sqlite.ini r,
  /etc/php8/conf.d/sqlite3.ini r,
  /etc/php8/conf.d/tokenizer.ini r,
  /etc/php8/conf.d/xmlreader.ini r,
  /etc/php8/conf.d/xmlwriter.ini r,

  /run/httpd.pid rw,
  /run/httpd.pid.?????? rw,
  /usr/lib{,32,64}/** mr,
  /usr/lib{,32,64}/apache2*/** mr,
  /var/log/apache2/** rw,


  ^DEFAULT_URI {
    #include <abstractions/apache2-common>
    #include <abstractions/base>
    #include <abstractions/php5>
    #include <abstractions/ubuntu-browsers.d/user-files>
    #include <abstractions/user-tmp>

    network unix stream,

    /var/log/apache2/** rw,

  }

  ^HANDLING_UNTRUSTED_INPUT {
    #include <abstractions/apache2-common>
    #include <abstractions/base>

    signal receive set=term peer=/usr/sbin/httpd-prefork,
    signal receive set=usr1 peer=/usr/sbin/httpd-prefork,

    /var/log/apache2/** w,

  }

  ^adminer {
    #include <abstractions/apache2-common>
    #include <abstractions/base>

    /proc/meminfo r,
    /srv/www/htdocs/adminer/** r,
    /tmp/** rwk,
    /tmp/adminer.invalid rwk,
    /var/lib/php7/** rwk,
    /var/lib/php8/** rwk,
    /var/log/apache2/access_log w,
    /var/log/apache2/error_log w,

  }
}
