<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE profile>
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <suse_register>
    <do_registration config:type="boolean">true</do_registration>
    % unless ($check_var->('VERSION', '15-SP4')) {
    <install_updates config:type="boolean">true</install_updates>
    % }
    <email/>
    <reg_code>{{SCC_REGCODE}}</reg_code>
    <reg_server>{{SCC_URL}}</reg_server>
    <addons config:type="list">
      % if ($get_var->('VERSION') =~ /15|15-SP1|15-SP2|15-SP3|15-SP4/) {
      <addon>
        <name>sle-module-basesystem</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      <addon>
        <name>sle-module-server-applications</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      % }
      <addon>
        <name>sle-module-containers</name>
        % if ($get_var->('VERSION') =~ /12-SP3|12-SP4|12-SP5/) {
        <version>12</version>
        % } else {
        <version>{{VERSION}}</version>
        % }
        <arch>{{ARCH}}</arch>
      </addon>
    </addons>
  </suse_register>
  <general>
    <mode>
      <confirm config:type="boolean">false</confirm>
    </mode>
  </general>
  <bootloader>
    % unless ($check_var->('ARCH', 's390x')) {
    <device_map config:type="list">
      <device_map_entry>
        <firmware>hd0</firmware>
        <linux>/dev/vda</linux>
      </device_map_entry>
    </device_map>
    % }
    <global>
      % if ($check_var->('ARCH', 's390x')) {
      <activate>false</activate>
      <boot_extended>false</boot_extended>
      <boot_mbr>true</boot_mbr>
      <boot_root>true</boot_root>
      <generic_mbr>false</generic_mbr>
      % } elsif ($check_var->('ARCH', 'ppc64le')) {
      <append>showopts plymouth.ignore-serial-consoles console=hvc0 console=tty mitigations=auto crashkernel=201M</append>
      <boot_boot>false</boot_boot>
      % } else {
      <append>splash=verbose</append>
      % }
      <timeout config:type="integer">-1</timeout>
    </global>
    % if ($check_var->('ARCH', 'ppc64le') or $check_var->('ARCH', 's390x')) {
    <loader_type>grub2</loader_type>
    % }
  </bootloader>
  <networking>
    % if ($check_var->('ARCH', 's390x')) {
    <interfaces config:type="list">
      <interface>
        <bootproto>dhcp</bootproto>
        <device>eth0</device>
        <dhclient_set_default_route>yes</dhclient_set_default_route>
        <startmode>auto</startmode>
      </interface>
    </interfaces>
    % } else {
    <keep_install_network config:type="boolean">true</keep_install_network>
    % }
  </networking>
  % if ($check_var->('VERSION', '15-SP4') || $check_var->('VERSION', '15-SP5')) {
  <firewall>
    <enable_firewall config:type="boolean">true</enable_firewall>
    <start_firewall config:type="boolean">true</start_firewall>
    <zones config:type="list">
      <zone>
        <name>public</name>
        <interfaces config:type="list">
          <interface>eth0</interface>
        </interfaces>
        <services config:type="list">
          <service>ssh</service>
        </services>
        <ports config:type="list">
          <port>22/tcp</port>
        </ports>
      </zone>
    </zones>
  </firewall>
  % }
  <software>
    <products config:type="list">
      <product>SLES</product>
    </products>
    <install_recommended config:type="boolean">true</install_recommended>
    <packages config:type="list">
      <package>iputils</package>
      <package>acl</package>
      % if ($check_var->('INSTALL_RUNTIMES', '1')) {
      <package>docker</package>
      % unless ($check_var->('ARCH', 'aarch64') and $get_var->('VERSION') =~ /12-SP3|12-SP4|12-SP5|15$/) {
      <package>zypper-docker</package>
      <package>container-diff</package>
      % }
      % unless ($get_var->('VERSION') =~ /12-SP3|12-SP4|12-SP5|15$/) {
      <package>podman</package>
      <package>podman-cni-config</package>
      % }}
    </packages>
    <patterns config:type="list">
      <pattern>base</pattern>
      % if ($get_var->('VERSION') =~ /^15/) {
      <pattern>enhanced_base</pattern>
      % }
    </patterns>
  </software>
  <services-manager>
    <default_target>multi-user</default_target>
    <services>
      <disable config:type="list"/>
      <enable config:type="list">
        <service>sshd</service>
      </enable>
    </services>
  </services-manager>
  <users config:type="list">
    <user>
      <fullname>Bernhard M. Wiedemann</fullname>
      <encrypted config:type="boolean">false</encrypted>
      <user_password>nots3cr3t</user_password>
      <username>bernhard</username>
    </user>
    <user>
      <encrypted config:type="boolean">false</encrypted>
      <user_password>nots3cr3t</user_password>
      <username>root</username>
    </user>
  </users>
  <report>
    <errors>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </errors>
    <messages>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </messages>
    <warnings>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </warnings>
    <yesno_messages>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </yesno_messages>
  </report>
</profile>
