<?xml version="1.0"?>
<!DOCTYPE profile>
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <add-on t="map">
    <add_on_others t="list">
      <listentry t="map">
        <alias>repo-backports-update</alias>
        <media_url>http://download.opensuse.org/update/leap/<%= $get_var->('VERSION') %>/backports/</media_url>
        <name>Update repository of openSUSE Backports</name>
        <priority t="integer">99</priority>
        <product_dir>/</product_dir>
      </listentry>
      <listentry t="map">
        <alias>repo-non-oss</alias>
        <media_url>http://download.opensuse.org/distribution/leap/<%= $get_var->('VERSION') %>/repo/non-oss/</media_url>
        <name>Non-OSS Repository</name>
        <priority t="integer">99</priority>
        <product_dir/>
      </listentry>
      <listentry t="map">
        <alias>repo-oss</alias>
        <media_url>http://download.opensuse.org/distribution/leap/<%= $get_var->('VERSION') %>/repo/oss/</media_url>
        <name>Main Repository</name>
        <priority t="integer">99</priority>
        <product_dir/>
      </listentry>
      <listentry t="map">
        <alias>repo-sle-update</alias>
        <media_url>http://download.opensuse.org/update/leap/<%= $get_var->('VERSION') %>/sle/</media_url>
        <name>Update repository with updates from SUSE Linux Enterprise 15</name>
        <priority t="integer">99</priority>
        <product_dir>/</product_dir>
      </listentry>
      <listentry t="map">
        <alias>repo-update-non-oss</alias>
        <media_url>http://download.opensuse.org/update/leap/<%= $get_var->('VERSION') %>/non-oss/</media_url>
        <name>Update Repository (Non-Oss)</name>
        <priority t="integer">99</priority>
        <product_dir/>
      </listentry>
      <listentry t="map">
        <alias>repo-update</alias>
        <media_url>http://download.opensuse.org/update/leap/<%= $get_var->('VERSION') %>/oss/</media_url>
        <name>Main Update Repository</name>
        <priority t="integer">99</priority>
        <product_dir/>
      </listentry>
      <listentry t="map">
        <alias>repo-debug</alias>
        <media_url>http://download.opensuse.org/debug/distribution/leap/<%= $get_var->('VERSION') %>/repo/oss/</media_url>
        <name>Debug Repository</name>
        <priority t="integer">99</priority>
        <product_dir/>
      </listentry>
      <listentry t="map">
        <alias>repo-debug-update</alias>
        <media_url>http://download.opensuse.org/debug/update/leap/<%= $get_var->('VERSION') %>/oss/</media_url>
        <name>Update Repository (Debug)</name>
        <priority t="integer">99</priority>
        <product_dir/>
      </listentry>
      <listentry t="map">
        <alias>repo-sle-debug-update</alias>
        <media_url>http://download.opensuse.org/debug/update/leap/<%= $get_var->('VERSION') %>/sle/</media_url>
        <name>Update repository with debuginfo for updates from SUSE Linux Enterprise 15</name>
        <priority t="integer">99</priority>
        <product_dir/>
      </listentry>
    </add_on_others>
  </add-on>
  <general>
    <mode>
      <confirm config:type="boolean">false</confirm>
    </mode>
  </general>
  <bootloader>
    <global>
      <timeout config:type="integer">-1</timeout>
    </global>
    % if ($check_var->('UEFI', '1')) {
    <loader_type>grub2-efi</loader_type>
    % }
  </bootloader>
  <login_settings>
    <autologin_user>bernhard</autologin_user>
  </login_settings>
  <networking>
    <keep_install_network config:type="boolean">true</keep_install_network>
    % if ($check_var->('DESKTOP', 'gnome')) {
    <managed t="boolean">true</managed>
    % }
  </networking>
  <services-manager>
    <services>
      <enable config:type="list">
        <service>chronyd</service>
        <service>sshd</service>
        % if ($check_var->('DESKTOP', 'gnome')) {
        <service>NetworkManager</service>
        % }
      </enable>
      <disable config:type="list">
        % if ($check_var->('SYSTEM_ROLE', 'serverro')) {
	<!--workaround for bsc#1204180-->      
        <service>kdump</service>
        % }
      </disable>
    </services>
  </services-manager>
  <software>
    <install_recommended config:type="boolean">true</install_recommended>
    <products config:type="list">
      <product>Leap</product>
    </products>
    <packages t="list">
      <package>chrony</package>
      % if ($check_var->('DESKTOP', 'gnome')) {
      <package>NetworkManager</package>
      % }
      % if ($check_var->('SYSTEM_ROLE', 'serverro')) {
      <package>transactional-update</package>
      <package>kdump</package>
      % }
    </packages>
    <patterns config:type="list">
      <pattern>apparmor</pattern>
      <pattern>base</pattern>
      % if ($check_var->('DESKTOP', 'gnome')) {
      <pattern>gnome</pattern>
      % }
      % if ($check_var->('DESKTOP', 'kde')) {
      <pattern>kde</pattern>
      % }
      % if ($check_var->('DESKTOP', 'textmode')) {
      <pattern>enhanced_base</pattern>
      <pattern>minimal_base</pattern>
      % }
      % if ($check_var->('SYSTEM_ROLE', 'serverro')) {
      <pattern>transactional_base</pattern>
      % }
    </patterns>
  </software>
  % if ($check_var->('SYSTEM_ROLE', 'serverro')) {
  <partitioning t="list">
    <drive t="map">
      <device>/dev/vda</device>
      <disklabel>gpt</disklabel>
      <enable_snapshots t="boolean">true</enable_snapshots>
      <partitions t="list">
        <partition t="map">
          <create t="boolean">true</create>
          <format t="boolean">false</format>
          <partition_id t="integer">263</partition_id>
          <partition_nr t="integer">1</partition_nr>
          <resize t="boolean">false</resize>
          <size>8388608</size>
        </partition>
        <partition t="map">
          <create t="boolean">true</create>
          <create_subvolumes t="boolean">true</create_subvolumes>
          <filesystem t="symbol">btrfs</filesystem>
          <format t="boolean">true</format>
          <fstopt>ro</fstopt>
          <mount>/</mount>
          <mountby t="symbol">uuid</mountby>
          <partition_id t="integer">131</partition_id>
          <partition_nr t="integer">2</partition_nr>
          <quotas t="boolean">true</quotas>
          <resize t="boolean">false</resize>
          <size>40791703552</size>
          <subvolumes t="list">
            <subvolume t="map">
              <copy_on_write t="boolean">false</copy_on_write>
              <path>var</path>
            </subvolume>
            <subvolume t="map">
              <copy_on_write t="boolean">true</copy_on_write>
              <path>usr/local</path>
            </subvolume>
            <subvolume t="map">
              <copy_on_write t="boolean">true</copy_on_write>
              <path>tmp</path>
            </subvolume>
            <subvolume t="map">
              <copy_on_write t="boolean">true</copy_on_write>
              <path>srv</path>
            </subvolume>
            <subvolume t="map">
              <copy_on_write t="boolean">true</copy_on_write>
              <path>root</path>
            </subvolume>
            <subvolume t="map">
              <copy_on_write t="boolean">true</copy_on_write>
              <path>opt</path>
            </subvolume>
            <subvolume t="map">
              <copy_on_write t="boolean">true</copy_on_write>
              <path>home</path>
            </subvolume>
            <subvolume t="map">
              <copy_on_write t="boolean">true</copy_on_write>
              <path>boot/grub2/x86_64-efi</path>
            </subvolume>
            <subvolume t="map">
              <copy_on_write t="boolean">true</copy_on_write>
              <path>boot/grub2/i386-pc</path>
            </subvolume>
          </subvolumes>
          <subvolumes_prefix>@</subvolumes_prefix>
        </partition>
        <partition t="map">
          <create t="boolean">true</create>
          <filesystem t="symbol">swap</filesystem>
          <format t="boolean">true</format>
          <mount>swap</mount>
          <mountby t="symbol">uuid</mountby>
          <partition_id t="integer">130</partition_id>
          <partition_nr t="integer">3</partition_nr>
          <resize t="boolean">false</resize>
          <size>2148515328</size>
        </partition>
      </partitions>
      <type t="symbol">CT_DISK</type>
      <use>all</use>
    </drive>
  </partitioning>
  % }
  <users config:type="list">
    <user>
      <fullname>bernhard</fullname>
      <encrypted config:type="boolean">false</encrypted>
      <user_password>nots3cr3t</user_password>
      <username>bernhard</username>
    </user>
    <user>
      <encrypted config:type="boolean">false</encrypted>
      <user_password>nots3cr3t</user_password>
      <username>root</username>
    </user>
  </users>
  % if ($check_var->('SYSTEM_ROLE', 'serverro')) {
  <scripts>
    <post-scripts config:type="list">
        <script>
        <filename>disable_kdump.sh</filename>
        <interpreter>shell</interpreter>
        <location/>
        <feedback config:type="boolean">false</feedback>
        <source><![CDATA[#!/bin/sh
            # workaround for bsc#1205506
            systemctl disable kdump
            ]]></source>
        </script>
    </post-scripts>
  </scripts>
  % }
</profile>
