<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE profile>
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <suse_register>
    <do_registration config:type="boolean">true</do_registration>
    <email/>
    <reg_code>{{SCC_REGCODE_HPC}}</reg_code>
    <install_updates config:type="boolean">true</install_updates>
    <reg_server>{{SCC_URL}}</reg_server>
    <addons config:type="list">
      <addon>
        <name>sle-module-basesystem</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      <addon>
        <name>sle-module-server-applications</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      <addon>
        <name>sle-module-server-applications</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      <addon>
        <name>sle-module-desktop-applications</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      <addon>
        <name>sle-module-web-scripting</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      <addon>
        <name>sle-module-hpc</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      <addon>
        <name>sle-module-development-tools</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      % unless ($check_var->('VERSION', '15-SP4') or $check_var->('VERSION', '15-SP5')) {
      <addon>
        <name>sle-module-python2</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      % }
    </addons>
  </suse_register>
  <bootloader>
    <device_map config:type="list">
      <device_map_entry>
        <firmware>hd0</firmware>
        <linux>/dev/vda</linux>
      </device_map_entry>
    </device_map>
    <global>
      <timeout config:type="integer">1</timeout>
      <append>splash=verbose</append>
    </global>
  </bootloader>
  <partitioning config:type="list">
    <drive>
      <device>/dev/vda</device>
      <disklabel>gpt</disklabel>
      <initialize config:type="boolean">true</initialize>
      <partitions config:type="list">
        <partition>
          <mountby config:type="symbol">device</mountby>
          <create config:type="boolean">true</create>
          <filesystem config:type="symbol">vfat</filesystem>
          <format config:type="boolean">true</format>
          <fstopt>umask=0002,utf8=true</fstopt>
          <mount>/boot/efi</mount>
        </partition>
        <partition>
          <mountby config:type="symbol">device</mountby>
          <create config:type="boolean">true</create>
          <filesystem config:type="symbol">swap</filesystem>
          <format config:type="boolean">true</format>
          <fstopt>defaults</fstopt>
          <mount>swap</mount>
        </partition>
        <partition>
          <mountby config:type="symbol">device</mountby>
          <create config:type="boolean">true</create>
          <filesystem config:type="symbol">btrfs</filesystem>
          <format config:type="boolean">true</format>
          <fstopt>defaults</fstopt>
          <mount>/</mount>
        </partition>
      </partitions>
      <use>all</use>
    </drive>
  </partitioning>
  <software>
    <products config:type="list">
      <product>SLE_HPC</product>
    </products>
    <install_recommended config:type="boolean">true</install_recommended>
    <packages config:type="list">
      <package>sle-module-server-applications-release</package>
      <package>sle-module-development-tools-release</package>
      <package>sle-module-basesystem-release</package>
      <package>sle-module-basesystem-release</package>
      <package>sle-module-web-scripting-release</package>
      <package>sle-module-hpc-release</package>
      % unless ($check_var->('VERSION', '15-SP4') or $check_var->('VERSION', '15-SP5')) {
      <package>sle-module-python2-release</package>
      % }
    </packages>
    <patterns config:type="list">
      <pattern>base</pattern>
      <pattern>minimal_base</pattern>
      <pattern>basesystem</pattern>
      <pattern>enhanced_base</pattern>
      <pattern>ofed</pattern>
      <pattern>hpc_compute_node</pattern>
      <pattern>hpc_development_node</pattern>
      <pattern>hpc_libraries</pattern>
      <pattern>hpc_workload_server</pattern>
    </patterns>
  </software>
  <users config:type="list">
    <user>
      <fullname>Bernhard M. Wiedemann</fullname>
      <encrypted config:type="boolean">false</encrypted>
      <user_password>nots3cr3t</user_password>
      <username>bernhard</username>
    </user>
    <user>
      <encrypted config:type="boolean">false</encrypted>
      <user_password>nots3cr3t</user_password>
      <username>root</username>
    </user>
  </users>
</profile>
