<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE profile>
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <suse_register>
    <do_registration config:type="boolean">true</do_registration>
    <reg_code>{{SCC_REGCODE}}</reg_code>
    <install_updates config:type="boolean">true</install_updates>
    <reg_server>{{SCC_URL}}</reg_server>
    % if (keys %$addons) {
    <addons config:type="list">
      % while (my ($key, $addon) = each (%$addons)) {
      <addon>
        <name><%= $addon->{name} %></name>
        <version><%= $addon->{version} %></version>
        <arch><%= $addon->{arch} %></arch>
      </addon>
      % }
    </addons>
    % }
  </suse_register>
  <bootloader>
      <global>
          <timeout config:type="integer">-1</timeout>
      </global>
  </bootloader>
  <general>
    <mode>
      <confirm config:type="boolean">false</confirm>
    </mode>
    <signature-handling>
      <accept_unsigned_file config:type="boolean">true</accept_unsigned_file>
      <accept_unknown_gpg_key config:type="boolean">true</accept_unknown_gpg_key>
      <accept_non_trusted_gpg_key config:type="boolean">true</accept_non_trusted_gpg_key>
      <import_gpg_key config:type="boolean">true</import_gpg_key>
    </signature-handling>
  </general>
  <report>
    <errors>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </errors>
    <messages>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </messages>
    <warnings>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </warnings>
    <yesno_messages>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </yesno_messages>
  </report>
  <keyboard>
    <keyboard_values>
      <delay/>
      <discaps config:type="boolean">false</discaps>
      <numlock>bios</numlock>
      <rate/>
    </keyboard_values>
    <keymap>english-us</keymap>
  </keyboard>
  <language>
    <language>en_US</language>
    <languages/>
  </language>
  <ntp-client>
    <ntp_policy>auto</ntp_policy>
  </ntp-client>
  <software>
    <products config:type="list">
      <product>SLES</product>
    </products>
    <packages config:type="list">
      <package>grub2</package>
      <package>sles-release</package>
      <package>sle-module-basesystem-release</package>
      <package>sle-module-server-applications-release</package>
      <package>sle-module-legacy-release</package>
      <package>sle-module-public-cloud-release</package>
    </packages>
    <patterns config:type="list">
      <pattern>apparmor</pattern>
      <pattern>base</pattern>
      <pattern>basesystem</pattern>
      <pattern>enhanced_base</pattern>
      <pattern>minimal_base</pattern>
      <pattern>Amazon_Web_Services_Tools</pattern>
      <pattern>Microsoft_Azure_Tools</pattern>
      <pattern>Google_Cloud_Platform_Tools</pattern>
      <pattern>OpenStack_Tools</pattern>
      <pattern>documentation</pattern>
      <pattern>kvm_server</pattern>
      <pattern>kvm_tools</pattern>
      <pattern>yast2_server</pattern>
      <pattern>sw_management</pattern>
      <pattern>file_server</pattern>
      <pattern>print_server</pattern>
      <pattern>mail_server</pattern>
      <pattern>lamp_server</pattern>
      <pattern>dhcp_dns_server</pattern>
      <pattern>gateway_server</pattern>
      <pattern>directory_server</pattern>
      <pattern>fips</pattern>
      <pattern>ofed</pattern>
      <pattern>sap_server</pattern>
      <pattern>wsl_base</pattern>
      <pattern>wsl_gui</pattern>
      <pattern>wsl_systemd</pattern>
    </patterns>
  </software>
  <networking>
    <interfaces config:type="list">
      <interface>
        <bootproto>dhcp</bootproto>
        <device>eth0</device>
        <dhclient_set_default_route>yes</dhclient_set_default_route>
        <startmode>auto</startmode>
      </interface>
    </interfaces>
  </networking>
  <firewall>
    <enable_firewall config:type="boolean">true</enable_firewall>
    <start_firewall config:type="boolean">true</start_firewall>
  </firewall>
  <services-manager>
    <default_target>multi-user</default_target>
    <services>
      <disable config:type="list"/>
      <enable config:type="list">
        <service>sshd</service>
      </enable>
    </services>
  </services-manager>
  <timezone>
    <hwclock>UTC</hwclock>
    <timezone>Europe/Berlin</timezone>
  </timezone>
  <users config:type="list">
    <user>
      <encrypted config:type="boolean">false</encrypted>
      <fullname>Bernhard M. Wiedemann</fullname>
      <gid>100</gid>
      <home>/home/bernhard</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact>-1</inact>
        <max>99999</max>
        <min>0</min>
        <warn>7</warn>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>1000</uid>
      <user_password>nots3cr3t</user_password>
      <username>bernhard</username>
    </user>
    <user>
      <encrypted config:type="boolean">false</encrypted>
      <fullname>root</fullname>
      <gid>0</gid>
      <home>/root</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>0</uid>
      <user_password>nots3cr3t</user_password>
      <username>root</username>
    </user>
  </users>
</profile>
