<?xml version="1.0"?>
<!DOCTYPE profile>
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <suse_register>
    <do_registration config:type="boolean">true</do_registration>
    <email/>
    <reg_code>{{SCC_REGCODE}}</reg_code>
    <install_updates config:type="boolean">true</install_updates>
    % unless ($get_var->('FLAVOR') =~ /-Updates$|-Incidents/) {
    <reg_server>{{SCC_URL}}</reg_server>
    % }
    <addons config:type="list">
      % if ($get_var->('FLAVOR') =~ /-Updates$|-Incidents/) {
      % while (my ($key, $addon) = each (%$addons)) {
      <addon>
        <name><%= $addon->{name} %></name>
        <version><%= $addon->{version} %></version>
        <arch><%= $addon->{arch} %></arch>
        % if ($key eq 'we' and $check_var->('SLE_PRODUCT', 'sles')) {
        <reg_code><%= $get_var->('SCC_REGCODE_WE') %></reg_code>
        % }
        % if ($key eq 'we' and $check_var->('SLE_PRODUCT', 'sled')) {
        <reg_code><%= $get_var->('SCC_REGCODE') %></reg_code>
        % }
        % if ($key eq 'rt') {
        <reg_code><%= $get_var->('SCC_REGCODE_RT') %></reg_code>
        % }
        % if ($key eq 'ltss') {
        <reg_code><%= $get_var->('SCC_REGCODE_LTSS') %></reg_code>
        % }
      </addon>
      % }
      % }
      % unless ($get_var->('FLAVOR') =~ /-Updates$|-Incidents/) {
      <addon>
        <name>sle-module-basesystem</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      <addon>
        <name>sle-module-desktop-applications</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      <addon>
        <name>sle-module-development-tools</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      <addon>
        <name>sle-module-server-applications</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      <addon>
        <name>sle-module-web-scripting</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      % }
    </addons>
  </suse_register>
  <bootloader>
    <global>
      <timeout config:type="integer">-1</timeout>
    </global>
  </bootloader>
  <networking>
    <keep_install_network config:type="boolean">true</keep_install_network>
  </networking>
  <software>
    % if ($get_var->('FLAVOR') =~ /-Updates$|-Incidents/) {
    <patterns config:type="list">
      % for my $pattern (@$patterns) {
      <pattern><%= $pattern %></pattern>
      % }
    </patterns>
    % }
    % unless ($get_var->('FLAVOR') =~ /-Updates$|-Incidents/) {
    <patterns config:type="list">
      <pattern>enhanced_base</pattern>
      <pattern>minimal_base</pattern>
    </patterns>
    % }
    <products config:type="list">
      <product>SLES</product>
    </products>
  </software>
  <users config:type="list">
    <user>
      <fullname>Bernhard M. Wiedemann</fullname>
      <encrypted config:type="boolean">false</encrypted>
      <user_password>nots3cr3t</user_password>
      <username>bernhard</username>
    </user>
    <user>
      <encrypted config:type="boolean">false</encrypted>
      <user_password>nots3cr3t</user_password>
      <username>root</username>
    </user>
  </users>
  <report>
    <errors>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </errors>
    <messages>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </messages>
    <warnings>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </warnings>
    <yesno_messages>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </yesno_messages>
  </report>
  <partitioning config:type="list">
    <drive>
      <device>/dev/sda</device>
      <disklabel>gpt</disklabel>
      <enable_snapshots config:type="boolean">true</enable_snapshots>
      <initialize config:type="boolean">false</initialize>
      <partitions config:type="list">
        <partition>
          <create config:type="boolean">true</create>
          <format config:type="boolean">false</format>
          <partition_id config:type="integer">263</partition_id>
          <partition_nr config:type="integer">1</partition_nr>
          <resize config:type="boolean">false</resize>
          <size>8388608</size>
        </partition>
        <partition>
          <create config:type="boolean">true</create>
          <create_subvolumes config:type="boolean">true</create_subvolumes>
          <filesystem config:type="symbol">btrfs</filesystem>
          <format config:type="boolean">true</format>
          <mount>/</mount>
          <mountby config:type="symbol">uuid</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">2</partition_nr>
          <resize config:type="boolean">false</resize>
          <size>70GiB</size>
          <subvolumes config:type="list">
            <subvolume>
              <copy_on_write config:type="boolean">false</copy_on_write>
              <path>var</path>
            </subvolume>
            <subvolume>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>usr/local</path>
            </subvolume>
            <subvolume>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>srv</path>
            </subvolume>
            <subvolume>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>root</path>
            </subvolume>
            <subvolume>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>opt</path>
            </subvolume>
            <subvolume>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>home</path>
            </subvolume>
	    <subvolume>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>boot/grub2/x86_64-efi</path>
            </subvolume>
            <subvolume>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>boot/grub2/i386-pc</path>
            </subvolume>
            <subvolume>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>tmp</path>
            </subvolume>
          </subvolumes>
          <subvolumes_prefix><![CDATA[@]]></subvolumes_prefix>
        </partition>
        <partition>
          <create config:type="boolean">true</create>
          <filesystem config:type="symbol">swap</filesystem>
          <format config:type="boolean">true</format>
          <mount>swap</mount>
          <mountby config:type="symbol">uuid</mountby>
          <partition_id config:type="integer">130</partition_id>
          <partition_nr config:type="integer">4</partition_nr>
          <resize config:type="boolean">false</resize>
          <size>2148515328</size>
        </partition>
      </partitions>
      <type config:type="symbol">CT_DISK</type>
      <use>all</use>
    </drive>
  </partitioning>
</profile>
