<?xml version="1.0"?>
<!DOCTYPE profile>
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <suse_register>
    <do_registration config:type="boolean">true</do_registration>
    <email/>
    <reg_code>{{SCC_REGCODE}}</reg_code>
    <install_updates config:type="boolean">true</install_updates>
    <reg_server>{{SCC_URL}}</reg_server>
    <addons config:type="list">
      <addon>
        <name>sle-module-basesystem</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      <addon>
        <name>sle-module-desktop-applications</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      <addon>
        <name>sle-module-development-tools</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      <addon>
        <name>sle-module-server-applications</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      <addon>
        <name>sle-module-web-scripting</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
    </addons>
  </suse_register>
  % if ($check_var->('ARCH', 's390x')) {
  <bootloader>
    <global>
      <append>hvc_iucv=8 TERM=dumb resume=/dev/disk/by-path/ccw-0.0.0000-part3 crashkernel=163M</append>
      <gfxmode>auto</gfxmode>
      <hiddenmenu>false</hiddenmenu>
      <os_prober>false</os_prober>
      <terminal>console</terminal>
      <timeout config:type="integer">8</timeout>
      <trusted_grub>false</trusted_grub>
      <xen_append>crashkernel=163M</xen_append>
      <xen_kernel_append>crashkernel=163M\&lt;4G</xen_kernel_append>
    </global>
    <loader_type>grub2</loader_type>
  </bootloader>
  <dasd>
    <devices config:type="list"/>
    <format_unformatted config:type="boolean">false</format_unformatted>
  </dasd>
  <deploy_image>
    <image_installation config:type="boolean">false</image_installation>
  </deploy_image>
  <general>
    <ask-list config:type="list"/>
    <cio_ignore config:type="boolean">false</cio_ignore>
    <mode>
      <confirm config:type="boolean">false</confirm>
    </mode>
  </general>
  <partitioning config:type="list">
    <drive>
      <device>/dev/disk/by-path/ccw-0.0.0000</device>
      <disklabel>gpt</disklabel>
      <enable_snapshots config:type="boolean">true</enable_snapshots>
      <partitions config:type="list">
        <partition>
          <create config:type="boolean">true</create>
          <filesystem config:type="symbol">ext2</filesystem>
          <format config:type="boolean">true</format>
          <fstopt>acl,user_xattr</fstopt>
          <mount>/boot/zipl</mount>
          <mountby config:type="symbol">uuid</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">1</partition_nr>
          <partition_type>primary</partition_type>
          <resize config:type="boolean">false</resize>
          <size>300M</size>
        </partition>
        <partition>
          <create config:type="boolean">true</create>
          <filesystem config:type="symbol">xfs</filesystem>
          <format config:type="boolean">true</format>
          <mount>/home</mount>
          <mountby config:type="symbol">uuid</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">3</partition_nr>
          <resize config:type="boolean">false</resize>
          <size>10GiB</size>
        </partition>
        <partition>
          <create config:type="boolean">true</create>
          <filesystem config:type="symbol">btrfs</filesystem>
          <format config:type="boolean">true</format>
          <mount>/</mount>
          <mountby config:type="symbol">uuid</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">2</partition_nr>
          <partition_type>primary</partition_type>
          <resize config:type="boolean">false</resize>
          <subvolumes config:type="list">
            <subvolume>
              <copy_on_write config:type="boolean">false</copy_on_write>
              <path>var</path>
            </subvolume>
            <subvolume>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>usr/local</path>
            </subvolume>
            <subvolume>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>srv</path>
            </subvolume>
            <subvolume>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>root</path>
            </subvolume>
            <subvolume>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>opt</path>
            </subvolume>
            <subvolume>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>boot/grub2/x86_64-efi</path>
            </subvolume>
            <subvolume>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>boot/grub2/i386-pc</path>
            </subvolume>
            <subvolume>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>tmp</path>
            </subvolume>
          </subvolumes>
          <subvolumes_prefix><![CDATA[@]]></subvolumes_prefix>
        </partition>
        <partition>
          <create config:type="boolean">true</create>
          <filesystem config:type="symbol">swap</filesystem>
          <format config:type="boolean">true</format>
          <mount>swap</mount>
          <mountby config:type="symbol">uuid</mountby>
          <partition_id config:type="integer">130</partition_id>
          <partition_nr config:type="integer">3</partition_nr>
          <partition_type>primary</partition_type>
          <resize config:type="boolean">false</resize>
          <size>2G</size>
        </partition>
      </partitions>
      <type config:type="symbol">CT_DISK</type>
      <use>all</use>
    </drive>
  </partitioning>
  % }
  % unless ($check_var->('ARCH', 's390x')) {
  <bootloader>
    <global>
      <timeout config:type="integer">-1</timeout>
    </global>
  </bootloader>
  <partitioning config:type="list">
    <drive>
      <device>/dev/sda</device>
      <disklabel>gpt</disklabel>
      <enable_snapshots config:type="boolean">true</enable_snapshots>
      <initialize config:type="boolean">false</initialize>
      <partitions config:type="list">
        % if ($check_var->('ARCH', 'aarch64')) {
        <partition>
          <create config:type="boolean">true</create>
          <filesystem config:type="symbol">vfat</filesystem>
          <format config:type="boolean">true</format>
          <mount>/boot/efi</mount>
          <mountby config:type="symbol">uuid</mountby>
          <partition_id config:type="integer">259</partition_id>
          <partition_nr config:type="integer">1</partition_nr>
          <resize config:type="boolean">false</resize>
          <size>130M</size>
        </partition>
        <partition>
          <create t="boolean">true</create>
          <format t="boolean">false</format>
          <partition_id t="integer">263</partition_id>
          <partition_nr t="integer">2</partition_nr>
          <resize t="boolean">false</resize>
          <size>8M</size>
        </partition>
        % }
        % unless ($check_var->('ARCH', 'aarch64')) {
        <partition>
          <create config:type="boolean">true</create>
          <format config:type="boolean">false</format>
          <partition_id config:type="integer">263</partition_id>
          <partition_nr config:type="integer">1</partition_nr>
          <resize config:type="boolean">false</resize>
          <size>250M</size>
        </partition>
        % }
        <partition>
          <create config:type="boolean">true</create>
          <create_subvolumes config:type="boolean">true</create_subvolumes>
          <filesystem config:type="symbol">btrfs</filesystem>
          <format config:type="boolean">true</format>
          <mount>/</mount>
          <mountby config:type="symbol">uuid</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">2</partition_nr>
          <resize config:type="boolean">false</resize>
          <size>5GiB</size>
          <subvolumes config:type="list">
            <subvolume>
              <copy_on_write config:type="boolean">false</copy_on_write>
              <path>var</path>
            </subvolume>
            <subvolume>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>usr/local</path>
            </subvolume>
            <subvolume>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>srv</path>
            </subvolume>
            <subvolume>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>root</path>
            </subvolume>
            <subvolume>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>opt</path>
            </subvolume>
            <subvolume>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>boot/grub2/x86_64-efi</path>
            </subvolume>
            <subvolume>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>boot/grub2/i386-pc</path>
            </subvolume>
            <subvolume>
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>tmp</path>
            </subvolume>
          </subvolumes>
          <subvolumes_prefix><![CDATA[@]]></subvolumes_prefix>
        </partition>
        <partition>
          <create config:type="boolean">true</create>
          <filesystem config:type="symbol">xfs</filesystem>
          <format config:type="boolean">true</format>
          <mount>/home</mount>
          <mountby config:type="symbol">uuid</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">3</partition_nr>
          <resize config:type="boolean">false</resize>
          <size>10GiB</size>
        </partition>
        <partition>
          <create config:type="boolean">true</create>
          <filesystem config:type="symbol">swap</filesystem>
          <format config:type="boolean">true</format>
          <mount>swap</mount>
          <mountby config:type="symbol">uuid</mountby>
          <partition_id config:type="integer">130</partition_id>
          <partition_nr config:type="integer">4</partition_nr>
          <resize config:type="boolean">false</resize>
          <size>2148515328</size>
        </partition>
      </partitions>
      <type config:type="symbol">CT_DISK</type>
      <use>all</use>
    </drive>
  </partitioning>
  % }
  <networking>
    <ipv6 config:type="boolean">false</ipv6>
    <keep_install_network config:type="boolean">true</keep_install_network>
    <interfaces config:type="list">
      <interface>
        <bootproto>dhcp</bootproto>
        <name>eth0</name>
        <startmode>auto</startmode>
      </interface>
    </interfaces>
    <routing>
      <ipv4_forward config:type="boolean">false</ipv4_forward>
      <ipv6_forward config:type="boolean">false</ipv6_forward>
    </routing>
  </networking>
  <firewall t="map">
    <default_zone>public</default_zone>
    <enable_firewall t="boolean">true</enable_firewall>
    <log_denied_packets>off</log_denied_packets>
    <start_firewall t="boolean">true</start_firewall>
    <zones t="list">
      <zone t="map">
        <description>For use in public areas. You do not trust the other computers on networks to not harm your computer. Only selected incoming connections are accepted.</description>
        <interfaces t="list"/>
        <masquerade t="boolean">false</masquerade>
        <name>public</name>
        <ports t="list"/>
        <protocols t="list"/>
        <services t="list">
          <service>dhcpv6-client</service>
          <service>ssh</service>
          % if ($check_var->('ARCH', 's390x')) {
          <service>tigervnc</service>
          <service>tigervnc-https</service>
          % }
        </services>
        <short>Public</short>
        <target>default</target>
      </zone>
    </zones>
  </firewall>
  <software>
    <patterns config:type="list">
      <pattern>enhanced_base</pattern>
      <pattern>minimal_base</pattern>
    </patterns>
    % if ($check_var->('ARCH', 'aarch64')) {
    <packages config:type="list">
      <package>efivar</package>
    </packages>
    % }
    <products config:type="list">
      <product>SLES</product>
    </products>
  </software>
  <services-manager>
    % if ($check_var->('DESKTOP', 'gnome')) {
    <default_target>graphical</default_target>
    % }
    % if ($check_var->('DESKTOP', 'textmode')) {
    <default_target>multi-user</default_target>
    % }
    <services>
      <disable config:type="list"/>
      <enable config:type="list">
        <service>sshd</service>
      </enable>
    </services>
  </services-manager>
  <users config:type="list">
    <user>
      <fullname>Bernhard M. Wiedemann</fullname>
      <encrypted config:type="boolean">false</encrypted>
      <user_password>nots3cr3t</user_password>
      <username>bernhard</username>
    </user>
    <user>
      <encrypted config:type="boolean">false</encrypted>
      <user_password>nots3cr3t</user_password>
      <username>root</username>
    </user>
  </users>
  <report>
    <errors>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </errors>
    <messages>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </messages>
    <warnings>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </warnings>
    <yesno_messages>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </yesno_messages>
  </report>
</profile>
