<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE profile>
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <suse_register>
    <addons config:type="list">
      <addon config:type="map">
        <arch>{{ARCH}}</arch>
        <name>sle-module-desktop-applications</name>
        <reg_code/>
        <release_type>nil</release_type>
        <version>{{VERSION}}</version>
      </addon>
      <addon config:type="map">
        <arch>{{ARCH}}</arch>
        <name>sle-module-server-applications</name>
        <reg_code/>
        <release_type>nil</release_type>
        <version>{{VERSION}}</version>
      </addon>
      <addon config:type="map">
        <arch>{{ARCH}}</arch>
        <name>sle-module-basesystem</name>
        <reg_code/>
        <release_type>nil</release_type>
        <version>{{VERSION}}</version>
      </addon>
      <addon config:type="map">
        <arch>{{ARCH}}</arch>
        <name>sle-module-public-cloud</name>
        <reg_code/>
        <release_type>nil</release_type>
        <version>{{VERSION}}</version>
      </addon>
      <addon config:type="map">
        <arch>{{ARCH}}</arch>
        <name>sle-module-web-scripting</name>
        <reg_code/>
        <release_type>nil</release_type>
        <version>{{VERSION}}</version>
      </addon>
      % if ($check_var->('VERSION', '15-SP4')) {
      <addon config:type="map">
        <arch>{{ARCH}}</arch>
        <name>PackageHub</name>
        <reg_code/>
        <release_type>nil</release_type>
        <version>{{VERSION}}</version>
      </addon>
      % }
      % unless ($check_var->('VERSION', '15')) {
      <addon config:type="map">
        <arch>{{ARCH}}</arch>
        % unless ($check_var->('VERSION', '15-SP4') || $check_var->('VERSION', '15-SP5')) {
        <name>sle-module-python2</name>
        % } else {
        <name>sle-module-python3</name>
        % }
        <reg_code/>
        <release_type>nil</release_type>
        <version>{{VERSION}}</version>
      </addon>
      % }
      <addon config:type="map">
        <arch>{{ARCH}}</arch>
        <name>sle-module-development-tools</name>
        <reg_code/>
        <release_type>nil</release_type>
        <version>{{VERSION}}</version>
      </addon>
      <addon config:type="map">
        <arch>{{ARCH}}</arch>
        <name>sle-module-hpc</name>
        <reg_code/>
        <release_type>nil</release_type>
        <version>{{VERSION}}</version>
      </addon>
      % if ($check_var->('SCC_ADDONS', 'nvidia')) {
      <addon config:type="map">
        <arch>{{ARCH}}</arch>
        <name>sle-module-NVIDIA-compute</name>
        <reg_code/>
        <release_type>nil</release_type>
        <version>15</version>
      </addon>
      % }
      % if ($is_ltss) {
      <addon config:type="map">
        <arch>{{ARCH}}</arch>
        <name>SLE_HPC-LTSS</name>
        <reg_code>{{SCC_REGCODE_LTSS}}</reg_code>
        <release_type>nil</release_type>
        <version>{{VERSION}}</version>
      </addon>
      % }
    </addons>
    <do_registration config:type="boolean">true</do_registration>
    % if ($check_var->('FLAVOR', 'Server-DVD-HPC-Incidents')) {
    <install_updates config:type="boolean">true</install_updates>
    % } else {
    <install_updates config:type="boolean">false</install_updates>
    % }
    <reg_code>{{SCC_REGCODE_HPC}}</reg_code>
    <reg_server>{{SCC_URL}}</reg_server>
    <slp_discovery config:type="boolean">false</slp_discovery>
  </suse_register>
  <add-on>
    <add_on_products config:type="list">
      % for my $repo (@$repos) {
      % my ($repo_id, $addon) = $repo =~ (/(\d+)\/(.*)/);
      <listentry>
        <media_url><%= $repo %></media_url>
        <name><%= $addon . "_" . $repo_id %></name>
        <alias><%= $addon . "_" . $repo_id %></alias>
      </listentry>
      % }
    </add_on_products>
  </add-on>
  <bootloader config:type="map">
    <global config:type="map">
      <cpu_mitigations>auto</cpu_mitigations>
      <gfxmode>auto</gfxmode>
      <hiddenmenu>false</hiddenmenu>
      <os_prober>false</os_prober>
      <secure_boot>true</secure_boot>
      <terminal>gfxterm</terminal>
      <timeout config:type="integer">-1</timeout>
      <trusted_grub>false</trusted_grub>
      <update_nvram>true</update_nvram>
      <xen_kernel_append>vga=gfx-1024x768x16 crashkernel=203M\&lt;4G</xen_kernel_append>
    </global>
    <loader_type>grub2</loader_type>
  </bootloader>
  <firewall config:type="map">
    <default_zone>public</default_zone>
    <enable_firewall config:type="boolean">true</enable_firewall>
    <log_denied_packets>off</log_denied_packets>
    <start_firewall config:type="boolean">true</start_firewall>
    <zones config:type="list">
      <zone config:type="map">
        <description>For use in public areas. You do not trust the other computers on networks to not harm your computer. Only selected incoming connections are accepted.</description>
        <interfaces config:type="list">
          <interface>eth0</interface>
        </interfaces>
        <masquerade config:type="boolean">false</masquerade>
        <name>public</name>
        <ports config:type="list"/>
        <protocols config:type="list"/>
        <services config:type="list">
          <service>dhcpv6-client</service>
        </services>
        <short>Public</short>
        <target>default</target>
      </zone>
    </zones>
  </firewall>
  <general config:type="map">
    <mode config:type="map">
      <confirm config:type="boolean">false</confirm>
    </mode>
  </general>
  <groups config:type="list">
    <group config:type="map">
      <gid>100</gid>
      <groupname>users</groupname>
      <userlist/>
    </group>
  </groups>
  <host config:type="map">
    <hosts config:type="list">
      <hosts_entry config:type="map">
        <host_address>127.0.0.1</host_address>
        <names config:type="list">
          <name>localhost</name>
        </names>
      </hosts_entry>
      <hosts_entry config:type="map">
        <host_address>::1</host_address>
        <names config:type="list">
          <name>localhost ipv6-localhost ipv6-loopback</name>
        </names>
      </hosts_entry>
      <hosts_entry config:type="map">
        <host_address>fe00::0</host_address>
        <names config:type="list">
          <name>ipv6-localnet</name>
        </names>
      </hosts_entry>
      <hosts_entry config:type="map">
        <host_address>ff00::0</host_address>
        <names config:type="list">
          <name>ipv6-mcastprefix</name>
        </names>
      </hosts_entry>
      <hosts_entry config:type="map">
        <host_address>ff02::1</host_address>
        <names config:type="list">
          <name>ipv6-allnodes</name>
        </names>
      </hosts_entry>
      <hosts_entry config:type="map">
        <host_address>ff02::2</host_address>
        <names config:type="list">
          <name>ipv6-allrouters</name>
        </names>
      </hosts_entry>
      <hosts_entry config:type="map">
        <host_address>ff02::3</host_address>
        <names config:type="list">
          <name>ipv6-allhosts</name>
        </names>
      </hosts_entry>
    </hosts>
  </host>
  <kdump>
    <add_crash_kernel config:type="boolean">true</add_crash_kernel>
    <crash_kernel>203M,high</crash_kernel>
    <crash_xen_kernel>203M\&lt;4G</crash_xen_kernel>
    <general>
      <KDUMPTOOL_FLAGS/>
      <KDUMP_COMMANDLINE/>
      <KDUMP_COMMANDLINE_APPEND/>
      <KDUMP_CONTINUE_ON_ERROR>true</KDUMP_CONTINUE_ON_ERROR>
      <KDUMP_COPY_KERNEL>yes</KDUMP_COPY_KERNEL>
      <KDUMP_CPUS/>
      <KDUMP_DUMPFORMAT>lzo</KDUMP_DUMPFORMAT>
      <KDUMP_DUMPLEVEL>31</KDUMP_DUMPLEVEL>
      <KDUMP_FREE_DISK_SIZE>64</KDUMP_FREE_DISK_SIZE>
      <KDUMP_HOST_KEY/>
      <KDUMP_IMMEDIATE_REBOOT>yes</KDUMP_IMMEDIATE_REBOOT>
      <KDUMP_KEEP_OLD_DUMPS>5</KDUMP_KEEP_OLD_DUMPS>
      <KDUMP_KERNELVER/>
      <KDUMP_NETCONFIG>auto</KDUMP_NETCONFIG>
      <KDUMP_NET_TIMEOUT>30</KDUMP_NET_TIMEOUT>
      <KDUMP_NOTIFICATION_CC/>
      <KDUMP_NOTIFICATION_TO/>
      <KDUMP_POSTSCRIPT/>
      <KDUMP_PRESCRIPT/>
      <KDUMP_REQUIRED_PROGRAMS/>
      <KDUMP_SAVEDIR>/var/crash</KDUMP_SAVEDIR>
      <KDUMP_SMTP_PASSWORD/>
      <KDUMP_SMTP_SERVER/>
      <KDUMP_SMTP_USER/>
      <KDUMP_TRANSFER/>
      <KDUMP_VERBOSE>3</KDUMP_VERBOSE>
      <KEXEC_OPTIONS/>
    </general>
  </kdump>
  <networking config:type="map">
    <dhcp_options config:type="map">
      <dhclient_client_id/>
      <dhclient_hostname_option>AUTO</dhclient_hostname_option>
    </dhcp_options>
    <dns config:type="map">
      <dhcp_hostname config:type="boolean">false</dhcp_hostname>
      <hostname>susetest</hostname>
      <resolv_conf_policy>auto</resolv_conf_policy>
    </dns>
    <interfaces config:type="list">
      <interface config:type="map">
        <bootproto>dhcp</bootproto>
        <name>eth0</name>
        <startmode>auto</startmode>
        <zone>public</zone>
      </interface>
    </interfaces>
    <ipv6 config:type="boolean">true</ipv6>
    <keep_install_network config:type="boolean">true</keep_install_network>
    <managed config:type="boolean">false</managed>
    <net-udev config:type="list">
      <rule config:type="map">
        <name>eth0</name>
        <rule>KERNELS</rule>
        <value>0000:00:04.0</value>
      </rule>
    </net-udev>
    <routing config:type="map">
      <ipv4_forward config:type="boolean">false</ipv4_forward>
      <ipv6_forward config:type="boolean">false</ipv6_forward>
    </routing>
  </networking>
  <nis config:type="map">
    <netconfig_policy>auto</netconfig_policy>
    <nis_broadcast config:type="boolean">false</nis_broadcast>
    <nis_broken_server config:type="boolean">false</nis_broken_server>
    <nis_domain/>
    <nis_local_only config:type="boolean">false</nis_local_only>
    <nis_options/>
    <nis_other_domains config:type="list"/>
    <nis_servers config:type="list"/>
    <slp_domain config:type="map"/>
    <start_autofs config:type="boolean">false</start_autofs>
    <start_nis config:type="boolean">false</start_nis>
  </nis>
  <ntp-client config:type="map">
    <ntp_policy>auto</ntp_policy>
    <ntp_servers config:type="list"/>
    <ntp_sync>manual</ntp_sync>
  </ntp-client>
  <partitioning config:type="list">
    <drive config:type="map">
      <device>/dev/vda</device>
      <disklabel>gpt</disklabel>
      <enable_snapshots config:type="boolean">true</enable_snapshots>
      <partitions config:type="list">
        <partition config:type="map">
          <create config:type="boolean">true</create>
          <format config:type="boolean">false</format>
          <partition_id config:type="integer">263</partition_id>
          <partition_nr config:type="integer">1</partition_nr>
          <resize config:type="boolean">false</resize>
          <size>8388608</size>
        </partition>
        <partition config:type="map">
          <create config:type="boolean">true</create>
          <create_subvolumes config:type="boolean">true</create_subvolumes>
          <filesystem config:type="symbol">btrfs</filesystem>
          <format config:type="boolean">true</format>
          <mount>/</mount>
          <mountby config:type="symbol">uuid</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">2</partition_nr>
          <quotas config:type="boolean">true</quotas>
          <resize config:type="boolean">false</resize>
          <size>max</size>
          <subvolumes config:type="list">
            <subvolume config:type="map">
              <copy_on_write config:type="boolean">false</copy_on_write>
              <path>var</path>
            </subvolume>
            <subvolume config:type="map">
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>usr/local</path>
            </subvolume>
            <subvolume config:type="map">
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>tmp</path>
            </subvolume>
            <subvolume config:type="map">
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>srv</path>
            </subvolume>
            <subvolume config:type="map">
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>root</path>
            </subvolume>
            <subvolume config:type="map">
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>opt</path>
            </subvolume>
            <subvolume config:type="map">
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>home</path>
            </subvolume>
            <subvolume config:type="map">
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>boot/grub2/x86_64-efi</path>
            </subvolume>
            <subvolume config:type="map">
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>boot/grub2/i386-pc</path>
            </subvolume>
          </subvolumes>
          <subvolumes_prefix>@</subvolumes_prefix>
        </partition>
        <partition config:type="map">
          <create config:type="boolean">true</create>
          <filesystem config:type="symbol">swap</filesystem>
          <format config:type="boolean">true</format>
          <mount>swap</mount>
          <mountby config:type="symbol">uuid</mountby>
          <partition_id config:type="integer">130</partition_id>
          <partition_nr config:type="integer">3</partition_nr>
          <resize config:type="boolean">false</resize>
          <size>8%</size>
        </partition>
      </partitions>
      <type config:type="symbol">CT_DISK</type>
      <use>all</use>
    </drive>
  </partitioning>
  <proxy config:type="map">
    <enabled config:type="boolean">false</enabled>
  </proxy>
  <security config:type="map">
    <console_shutdown>reboot</console_shutdown>
    <cracklib_dict_path>/usr/lib/cracklib_dict</cracklib_dict_path>
    <disable_restart_on_update>no</disable_restart_on_update>
    <disable_stop_on_removal>no</disable_stop_on_removal>
    <extra_services>insecure</extra_services>
    <fail_delay>3</fail_delay>
    <gid_max>60000</gid_max>
    <gid_min>1000</gid_min>
    <hibernate_system>active_console</hibernate_system>
    <kernel.sysrq>184</kernel.sysrq>
    % unless ($check_var->('VERSION', '15-SP3')) {
    <lsm_select>apparmor</lsm_select>
    % }
    <mandatory_services>secure</mandatory_services>
    <net.ipv4.ip_forward>0</net.ipv4.ip_forward>
    <net.ipv4.tcp_syncookies>0</net.ipv4.tcp_syncookies>
    <net.ipv6.conf.all.forwarding>0</net.ipv6.conf.all.forwarding>
    <pass_max_days>99999</pass_max_days>
    <pass_min_days>0</pass_min_days>
    <pass_min_len>5</pass_min_len>
    <pass_warn_age>7</pass_warn_age>
    <passwd_encryption>sha512</passwd_encryption>
    <passwd_remember_history>0</passwd_remember_history>
    <passwd_use_cracklib>yes</passwd_use_cracklib>
    <permission_security>easy</permission_security>
    <run_updatedb_as/>
    % if ($check_var->('VERSION', '15-SP3')) {
    <selinux_mode>disabled</selinux_mode>
    % }
    <smtpd_listen_remote>no</smtpd_listen_remote>
    <sys_gid_max>499</sys_gid_max>
    <sys_gid_min>100</sys_gid_min>
    <sys_uid_max>499</sys_uid_max>
    <sys_uid_min>100</sys_uid_min>
    <syslog_on_no_error>no</syslog_on_no_error>
    <uid_max>60000</uid_max>
    <uid_min>1000</uid_min>
    <useradd_cmd>/usr/sbin/useradd.local</useradd_cmd>
    <userdel_postcmd>/usr/sbin/userdel-post.local</userdel_postcmd>
    <userdel_precmd>/usr/sbin/userdel-pre.local</userdel_precmd>
  </security>
  <services-manager config:type="map">
    % if ($check_var->('SCC_ADDONS', 'nvidia')) {
    <default_target>graphical</default_target>
    % } else {
    <default_target>multi-user</default_target>
    % }
    <services config:type="map">
      <enable config:type="list">
        <service>YaST2-Firstboot</service>
        <service>YaST2-Second-Stage</service>
        <service>apparmor</service>
        <service>auditd</service>
        <service>klog</service>
        <service>cron</service>
        <service>bluetooth</service>
        <service>firewalld</service>
        <service>wickedd-auto4</service>
        <service>wickedd-dhcp4</service>
        <service>wickedd-dhcp6</service>
        <service>wickedd-nanny</service>
        <service>getty@tty1</service>
        <service>haveged</service>
        <service>irqbalance</service>
        <service>issue-generator</service>
        <service>kbdsettings</service>
        <service>kdump</service>
        <service>kdump-early</service>
        <service>lvm2-monitor</service>
        <service>wicked</service>
        <service>nscd</service>
        <service>postfix</service>
        <service>purge-kernels</service>
        <service>rollback</service>
        <service>rsyslog</service>
        <service>serial-getty@hvc0</service>
        <service>serial-getty@ttyS0</service>
        <service>smartd</service>
        <service>sshd</service>
        <service>systemd-remount-fs</service>
      </enable>
    </services>
  </services-manager>
  <software config:type="map">
    <install_recommended config:type="boolean">true</install_recommended>
    <instsource/>
    <packages config:type="list">
      <package>wicked</package>
      <package>snapper</package>
      <package>sle-module-web-scripting-release</package>
      <package>sle-module-server-applications-release</package>
      <package>sle-module-hpc-release</package>
      <package>sle-module-development-tools-release</package>
      <package>sle-module-desktop-applications-release</package>
      <package>sle-module-basesystem-release</package>
      % unless ($check_var->('VERSION', '15')) {
      % unless ($check_var->('VERSION', '15-SP4') || $check_var->('VERSION', '15-SP5')) {
      <package>sle-module-python2-release</package>
      % } else {
      <package>sle-module-python3-release</package>
      % }
      % if ($check_var->('SCC_ADDONS', 'nvidia')) {
      <package>sle-module-NVIDIA-compute-release</package>
      % }
      % }
      <package>openssh</package>
      <package>kexec-tools</package>
      <package>kdump</package>
      <package>grub2</package>
      <package>glibc</package>
      <package>firewalld</package>
      <package>e2fsprogs</package>
      <package>btrfsprogs</package>
      <package>autoyast2</package>
      <package>SLE_HPC-release</package>
    </packages>
    <patterns config:type="list">
      <pattern>apparmor</pattern>
      <pattern>base</pattern>
      <pattern>basesystem</pattern>
      <pattern>enhanced_base</pattern>
      <pattern>minimal_base</pattern>
      % if ($check_var->('SCC_ADDONS', 'nvidia')) {
      <pattern>x11_yast</pattern>
      % }
    </patterns>
    <products config:type="list">
      <product>SLE_HPC</product>
    </products>
  </software>
  <ssh_import config:type="map">
    <copy_config config:type="boolean">false</copy_config>
    <import config:type="boolean">false</import>
  </ssh_import>
  <tftp-server config:type="map">
    <start_tftpd config:type="boolean">false</start_tftpd>
  </tftp-server>
  <timezone config:type="map">
    <timezone>America/New_York</timezone>
  </timezone>
  <user_defaults config:type="map">
    <expire/>
    <group>100</group>
    <home>/home</home>
    <inactive>-1</inactive>
    <shell>/bin/bash</shell>
    <umask>022</umask>
  </user_defaults>
  <users config:type="list">
    <user config:type="map">
      <authorized_keys config:type="list"/>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>bernhard</fullname>
      <gid>100</gid>
      <home>/home/bernhard</home>
      <home_btrfs_subvolume config:type="boolean">false</home_btrfs_subvolume>
      <password_settings config:type="map">
        <expire/>
        <flag/>
        <inact/>
        <max>99999</max>
        <min>0</min>
        <warn>7</warn>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>1000</uid>
      <user_password>$6$vYbbuJ9WMriFxGHY$gQ7shLw9ZBsRcPgo6/8KmfDvQ/lCqxW8/WnMoLCoWGdHO6Touush1nhegYfdBbXRpsQuy/FTZZeg7gQL50IbA/</user_password>
      <username>bernhard</username>
    </user>
    <user config:type="map">
      <authorized_keys config:type="list"/>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>root</fullname>
      <gid>0</gid>
      <home>/root</home>
      <home_btrfs_subvolume config:type="boolean">false</home_btrfs_subvolume>
      <password_settings config:type="map">
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>0</uid>
      <user_password>$6$gdDHoMtVLjs4CCzf$2tSvAdgvqrKo84pA59bEjZRh7IGMfv4u0Yl4hrRzPgFPWLd8RXWdn/boT7yM3K3BlTk57qyR0TZ/nMb9rlpzx1</user_password>
      <username>root</username>
    </user>
  </users>
</profile>
