<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE profile>
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <bootloader config:type="map">
    <global config:type="map">
      <cpu_mitigations>auto</cpu_mitigations>
      <gfxmode>auto</gfxmode>
      <hiddenmenu>false</hiddenmenu>
      <os_prober>false</os_prober>
      <secure_boot>false</secure_boot>
      <terminal>console</terminal>
      <timeout config:type="integer">-1</timeout>
      <trusted_grub>false</trusted_grub>
      <update_nvram>true</update_nvram>
      <xen_kernel_append>crashkernel=147M\&lt;4G</xen_kernel_append>
    </global>
    <loader_type>grub2</loader_type>
  </bootloader>
  <dasd config:type="map">
    <devices config:type="list"/>
    <format_unformatted config:type="boolean">false</format_unformatted>
  </dasd>
  <firewall config:type="map">
    <default_zone>public</default_zone>
    <enable_firewall config:type="boolean">true</enable_firewall>
    <log_denied_packets>off</log_denied_packets>
    <start_firewall config:type="boolean">true</start_firewall>
    <zones config:type="list">
      <zone config:type="map">
        <description>For use in public areas. You do not trust the other computers on networks to not harm your computer. Only selected incoming connections are accepted.</description>
        <interfaces config:type="list">
          <interface>eth0</interface>
        </interfaces>
        <masquerade config:type="boolean">false</masquerade>
        <name>public</name>
        <ports config:type="list"/>
        <protocols config:type="list"/>
        <services config:type="list">
          <service>dhcpv6-client</service>
          <service>ssh</service>
          <service>tigervnc</service>
          <service>tigervnc-https</service>
        </services>
        <short>Public</short>
        <target>default</target>
      </zone>
    </zones>
  </firewall>
  <general config:type="map">
    <cio_ignore config:type="boolean">false</cio_ignore>
    <mode config:type="map">
      <confirm config:type="boolean">false</confirm>
    </mode>
  </general>
  <groups config:type="list">
    <group config:type="map">
      <gid>100</gid>
      <groupname>users</groupname>
      <userlist/>
    </group>
  </groups>
  <host config:type="map">
    <hosts config:type="list">
      <hosts_entry config:type="map">
        <host_address>127.0.0.1</host_address>
        <names config:type="list">
          <name>localhost</name>
        </names>
      </hosts_entry>
      <hosts_entry config:type="map">
        <host_address>::1</host_address>
        <names config:type="list">
          <name>localhost ipv6-localhost ipv6-loopback</name>
        </names>
      </hosts_entry>
      <hosts_entry config:type="map">
        <host_address>fe00::0</host_address>
        <names config:type="list">
          <name>ipv6-localnet</name>
        </names>
      </hosts_entry>
      <hosts_entry config:type="map">
        <host_address>ff00::0</host_address>
        <names config:type="list">
          <name>ipv6-mcastprefix</name>
        </names>
      </hosts_entry>
      <hosts_entry config:type="map">
        <host_address>ff02::1</host_address>
        <names config:type="list">
          <name>ipv6-allnodes</name>
        </names>
      </hosts_entry>
      <hosts_entry config:type="map">
        <host_address>ff02::2</host_address>
        <names config:type="list">
          <name>ipv6-allrouters</name>
        </names>
      </hosts_entry>
      <hosts_entry config:type="map">
        <host_address>ff02::3</host_address>
        <names config:type="list">
          <name>ipv6-allhosts</name>
        </names>
      </hosts_entry>
    </hosts>
  </host>
  <networking config:type="map">
    <dhcp_options config:type="map">
      <dhclient_client_id/>
      <dhclient_hostname_option>AUTO</dhclient_hostname_option>
    </dhcp_options>
    <dns config:type="map">
      <dhcp_hostname config:type="boolean">false</dhcp_hostname>
      <hostname>localhost</hostname>
      <resolv_conf_policy>auto</resolv_conf_policy>
    </dns>
    <interfaces config:type="list">
      <interface config:type="map">
        <bootproto>dhcp</bootproto>
        <name>eth0</name>
        <startmode>auto</startmode>
        <zone>public</zone>
      </interface>
    </interfaces>
    <ipv6 config:type="boolean">true</ipv6>
    <keep_install_network config:type="boolean">true</keep_install_network>
    <managed config:type="boolean">false</managed>
    <net-udev config:type="list">
      <rule config:type="map">
        <name>eth0</name>
        <rule>KERNELS</rule>
        <value>0.0.0001</value>
      </rule>
    </net-udev>
    <routing config:type="map">
      <ipv4_forward config:type="boolean">false</ipv4_forward>
      <ipv6_forward config:type="boolean">false</ipv6_forward>
    </routing>
  </networking>
  <partitioning config:type="list">
    <drive config:type="map">
      <device>/dev/disk/by-path/ccw-0.0.0000</device>
      <disklabel>gpt</disklabel>
      <enable_snapshots config:type="boolean">true</enable_snapshots>
      <partitions config:type="list">
        <partition config:type="map">
          <create config:type="boolean">true</create>
          <filesystem config:type="symbol">ext2</filesystem>
          <format config:type="boolean">true</format>
          <mount>/boot/zipl</mount>
          <mountby config:type="symbol">path</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">1</partition_nr>
          <resize config:type="boolean">false</resize>
          <size>314572800</size>
        </partition>
        <partition config:type="map">
          <create config:type="boolean">true</create>
          <create_subvolumes config:type="boolean">true</create_subvolumes>
          <filesystem config:type="symbol">btrfs</filesystem>
          <format config:type="boolean">true</format>
          <mount>/</mount>
          <mountby config:type="symbol">path</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">2</partition_nr>
          <quotas config:type="boolean">true</quotas>
          <resize config:type="boolean">false</resize>
          <size>29748101120</size>
          <subvolumes config:type="list">
            <subvolume config:type="map">
              <copy_on_write config:type="boolean">false</copy_on_write>
              <path>var</path>
            </subvolume>
            <subvolume config:type="map">
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>usr/local</path>
            </subvolume>
            <subvolume config:type="map">
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>tmp</path>
            </subvolume>
            <subvolume config:type="map">
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>srv</path>
            </subvolume>
            <subvolume config:type="map">
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>root</path>
            </subvolume>
            <subvolume config:type="map">
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>opt</path>
            </subvolume>
            <subvolume config:type="map">
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>home</path>
            </subvolume>
            <subvolume config:type="map">
              <copy_on_write config:type="boolean">true</copy_on_write>
              <path>boot/grub2/s390x-emu</path>
            </subvolume>
          </subvolumes>
          <subvolumes_prefix>@</subvolumes_prefix>
        </partition>
        <partition config:type="map">
          <create config:type="boolean">true</create>
          <filesystem config:type="symbol">swap</filesystem>
          <format config:type="boolean">true</format>
          <mount>swap</mount>
          <mountby config:type="symbol">path</mountby>
          <partition_id config:type="integer">130</partition_id>
          <partition_nr config:type="integer">3</partition_nr>
          <resize config:type="boolean">false</resize>
          <size>2148515328</size>
        </partition>
      </partitions>
      <type config:type="symbol">CT_DISK</type>
      <use>all</use>
    </drive>
  </partitioning>
  <proxy config:type="map">
    <enabled config:type="boolean">false</enabled>
  </proxy>
  <services-manager config:type="map">
    <default_target>graphical</default_target>
    <services config:type="map">
      <enable config:type="list">
        <service>firewalld</service>
        <service>sshd</service>
      </enable>
    </services>
  </services-manager>
  <software config:type="map">
    <install_recommended config:type="boolean">true</install_recommended>
    <instsource/>
    <patterns config:type="list">
      <pattern>apparmor</pattern>
      <pattern>base</pattern>
      <pattern>enhanced_base</pattern>
      <pattern>minimal_base</pattern>
      <pattern>yast2_basis</pattern>
      <pattern>ha_sles</pattern>
    </patterns>
    <products config:type="list">
      <product>SLES</product>
    </products>
  </software>
  <ssh_import config:type="map">
    <copy_config config:type="boolean">false</copy_config>
    <import config:type="boolean">false</import>
  </ssh_import>
  <suse_register>
    <do_registration config:type="boolean">true</do_registration>
    <email/>
    <reg_code>{{SCC_REGCODE}}</reg_code>
    <install_updates config:type="boolean">true</install_updates>
    <reg_server>{{SCC_URL}}</reg_server>
    % if (keys %$addons) {
    <addons config:type="list">
        % while (my ($key, $addon) = each (%$addons)) {
        <addon>
            <name><%= $addon->{name} %></name>
            <version><%= $addon->{version} %></version>
            <arch><%= $addon->{arch} %></arch>
	    % if ($key eq 'ltss') {
            <reg_code><%= $get_var->('SCC_REGCODE_LTSS') %></reg_code>
            % }
	    % if ($key eq 'ha') {
            <reg_code><%= $get_var->('SCC_REGCODE_HA') %></reg_code>
            % }
        </addon>
        % }
    </addons>
    %}
  </suse_register>
  <tftp-server config:type="map">
    <start_tftpd config:type="boolean">false</start_tftpd>
  </tftp-server>
  <timezone config:type="map">
    <timezone>America/New_York</timezone>
  </timezone>
  <user_defaults config:type="map">
    <expire/>
    <group>100</group>
    <home>/home</home>
    <inactive>-1</inactive>
    <shell>/bin/bash</shell>
    <umask>022</umask>
  </user_defaults>
  <users config:type="list">
    <user config:type="map">
      <authorized_keys config:type="list"/>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>bernhard</fullname>
      <gid>100</gid>
      <home>/home/bernhard</home>
      <home_btrfs_subvolume config:type="boolean">false</home_btrfs_subvolume>
      <password_settings config:type="map">
        <expire/>
        <flag/>
        <inact/>
        <max>99999</max>
        <min>0</min>
        <warn>7</warn>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>1000</uid>
      <user_password>$6$6RgkTGJ05UVUJU88$Ua5zt.hGkbPlxmcZl4WPFL.42VW1llVEIFPuG61GRjq3asF9uld5WvyigHsuBk.UYoX0nzTwqKQt0gHZtxoyl.</user_password>
      <username>bernhard</username>
    </user>
    <user config:type="map">
      <authorized_keys config:type="list"/>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>root</fullname>
      <gid>0</gid>
      <home>/root</home>
      <home_btrfs_subvolume config:type="boolean">false</home_btrfs_subvolume>
      <password_settings config:type="map">
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>0</uid>
      <user_password>$6$zZ1FLsISt3B04DXN$67ySUew7yGeC95sNgAXBlu1H4.V1p1A.iTZClUi2sxv3wcpfKz6S3K85gaseR..4hUhGxhlFGgh/W/U8JrOaz1</user_password>
      <username>root</username>
    </user>
  </users>
  <zfcp config:type="map">
    <devices config:type="list"/>
  </zfcp>
</profile>
