{
  "ignition": {
    "version": "3.1.0"
  },
  "passwd": {
    "groups": [
      {
        "gid": 2002,
        "name": "geekos"
      }
    ],
    "users": [
      {
        "name": "root",
        "passwordHash": "$6$eEm2HpuzI7dfE4i7$dbYiTRLhrqVvwryR7zmMEcnrp13IqZ3mzLbsx9EeHAX7849PibGVgX5vdPuaeYYIO7hVfcboI9/JDpGiDZhHf/"
      },
      {
        "gecos": "Bernhard M. Wiedemann",
        "name": "bernhard",
        "passwordHash": "$6$eEm2HpuzI7dfE4i7$dbYiTRLhrqVvwryR7zmMEcnrp13IqZ3mzLbsx9EeHAX7849PibGVgX5vdPuaeYYIO7hVfcboI9/JDpGiDZhHf/",
        "uid": 1001
      },
      {
        "groups": [
          "users",
          "geekos"
        ],
        "name": "HomelessTester",
        "noCreateHome": true,
        "primaryGroup": "geekos",
        "uid": 2002
      }
    ]
  },
  "storage": {
    "directories": [
      {
        "path": "/home/bernhard/testdir",
        "user": {
          "name": "bernhard"
        },
        "mode": 493
      }
    ],
    "disks": [
      {
        "device": "/dev/disk/by-id/ata-VMware_Virtual_IDE_Hard_Drive_01000000000000000001",
        "partitions": [
          {
            "label": "testing_part",
            "number": 1
          }
        ],
        "wipeTable": true
      }
    ],
    "files": [
      {
        "overwrite": true,
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,cucaracha"
        }
      },
      {
        "overwrite": true,
        "path": "/home/bernhard/testdir/hello",
        "user": {
          "name": "bernhard"
        },
        "contents": {
          "compression": "",
          "source": "data:,Hello%20there!"
        },
        "mode": 384
      }
    ],
    "filesystems": [
      {
        "device": "/dev/disk/by-partlabel/testing_part",
        "format": "ext4",
        "label": "home",
        "path": "/home",
        "wipeFilesystem": true
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-disk-by\\x2dpartlabel-testing_part.service\nAfter=systemd-fsck@dev-disk-by\\x2dpartlabel-testing_part.service\n\n[Mount]\nWhere=/home\nWhat=/dev/disk/by-partlabel/testing_part\nType=ext4\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "home.mount"
      },
      {
        "enabled": true,
        "mask": false,
        "name": "sshd.service"
      },
      {
        "contents": "[Unit]\nDescription=Just a Test!\n[Service]\nType=oneshot\nRemainAfterExit=no\nExecStart=/usr/bin/touch /var/log/flagfile\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "create_test_file.service"
      }
    ]
  }
}
