<?xml version="1.0"?>
<!DOCTYPE profile>
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <add-on>
    <add_on_products config:type="list"/>
      <listentry>
        <accept_file_without_checksum config:type="boolean">true</accept_file_without_checksum>
        <accept_non_trusted_gpg_key config:type="boolean">true</accept_non_trusted_gpg_key>
        <accept_unknown_gpg_key config:type="boolean">true</accept_unknown_gpg_key>
        <accept_unsigned_file config:type="boolean">true</accept_unsigned_file>
        <accept_verification_failed config:type="boolean">true</accept_verification_failed>
        <ask_on_error config:type="boolean">false</ask_on_error>
        <import_gpg_key config:type="boolean">true</import_gpg_key>
        <media_url>http://download.suse.de/ibs/SUSE/Updates/SLE-SERVER/12-SP4/x86_64/update/</media_url>
        <product>update</product>
        <product_dir>/</product_dir>
      </listentry>
  </add-on>
  <deploy_image>
    <image_installation config:type="boolean">false</image_installation>
  </deploy_image>
  <general>
    <ask-list config:type="list"/>
    <mode>
      <halt config:type="boolean">true</halt>
      <confirm config:type="boolean">false</confirm>
    </mode>
    <proposals config:type="list"/>
    <signature-handling>
      <accept_file_without_checksum config:type="boolean">true</accept_file_without_checksum>
      <accept_non_trusted_gpg_key config:type="boolean">true</accept_non_trusted_gpg_key>
      <accept_unknown_gpg_key config:type="boolean">true</accept_unknown_gpg_key>
      <accept_unsigned_file config:type="boolean">true</accept_unsigned_file>
      <accept_verification_failed config:type="boolean">false</accept_verification_failed>
      <import_gpg_key config:type="boolean">true</import_gpg_key>
    </signature-handling>
    <storage>
      <partition_alignment config:type="symbol">align_optimal</partition_alignment>
      <start_multipath config:type="boolean">false</start_multipath>
    </storage>
  </general>
  <keyboard>
    <keyboard_values>
      <delay/>
      <discaps config:type="boolean">false</discaps>
      <numlock>bios</numlock>
      <rate/>
    </keyboard_values>
    <keymap>english-us</keymap>
  </keyboard>
  <language>
    <language>en_US</language>
    <languages/>
  </language>
  <login_settings/>
  <report>
    <errors>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </errors>
    <messages>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">10</timeout>
    </messages>
    <warnings>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">10</timeout>
    </warnings>
    <yesno_messages>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">10</timeout>
    </yesno_messages>
  </report>
  <services-manager>
    <default_target>multi-user</default_target>
    <services>
      <disable config:type="list"/>
      <enable config:type="list">
        <service>sshd</service>
      </enable>
    </services>
  </services-manager>
  <software>
    <image/>
    <instsource/>
    <patterns config:type="list">
      <pattern>Minimal</pattern>
      <pattern>32bit</pattern>
      <pattern>base</pattern>
    </patterns>
    <packages config:type="list">
      <package>autoyast2</package>
      <package>yast2</package>
      <package>vim</package>
      <package>iputils</package>
      <package>less</package>
      <package>screen</package>
      <package>lsof</package>
      <package>pciutils</package>
      <package>openssh</package>
      <package>grub2</package>
    </packages>
  </software>
  <user_defaults>
    <expire/>
    <group>500</group>
    <groups/>
    <home>/home</home>
    <inactive/>
    <no_groups config:type="boolean">true</no_groups>
    <shell/>
    <skel/>
    <umask>022</umask>
  </user_defaults>
  <users config:type="list">
    <user>
      <encrypted config:type="boolean">false</encrypted>
      <fullname>Bernhard M. Wiedemann</fullname>
      <gid>100</gid>
      <home>/home/bernhard</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact>-1</inact>
        <max>99999</max>
        <min>0</min>
        <warn>7</warn>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>1000</uid>
      <user_password>nots3cr3t</user_password>
      <username>bernhard</username>
    </user>
    <user>
      <encrypted config:type="boolean">false</encrypted>
      <fullname>root</fullname>
      <gid>0</gid>
      <home>/root</home>
      <shell>/bin/bash</shell>
      <uid>0</uid>
      <user_password>nots3cr3t</user_password>
      <username>root</username>
    </user>
  </users>
</profile>
