<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE profile>
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <suse_register>
    <do_registration config:type="boolean">false</do_registration>
  </suse_register>
  <add-on t="map">
    <add_on_products t="list">
      <listentry t="map">
        % if ($check_var->('ARCH', 's390x')) {
        <media_url><![CDATA[ftp://openqa.suse.de/SLE-<%= $get_var->('VERSION') %>-Full-s390x-GM-Media1/]]></media_url>
        % } else {
        <media_url><![CDATA[http://mirror.suse.cz/install/SLP/SLE-<%= $get_var->('VERSION') %>-Full-GM/<%= $get_var->('ARCH') %>/DVD1/]]></media_url>
        % }
        <product>sle-module-basesystem</product>
        <product_dir>/Module-Basesystem</product_dir>
      </listentry>
      <listentry t="map">
        % if ($check_var->('ARCH', 's390x')) {
        <media_url><![CDATA[ftp://openqa.suse.de/SLE-<%= $get_var->('VERSION') %>-Full-s390x-GM-Media1/]]></media_url>
        % } else {
        <media_url><![CDATA[http://mirror.suse.cz/install/SLP/SLE-<%= $get_var->('VERSION') %>-Full-GM/<%= $get_var->('ARCH') %>/DVD1/]]></media_url>
        % }
        <product>sle-module-server-applications</product>
        <product_dir>/Module-Server-Applications</product_dir>
      </listentry>
      <listentry t="map">
        % if ($check_var->('ARCH', 's390x')) {
        <media_url><![CDATA[ftp://openqa.suse.de/SLE-<%= $get_var->('VERSION') %>-Full-s390x-GM-Media1/]]></media_url>
        % } else {
        <media_url><![CDATA[http://mirror.suse.cz/install/SLP/SLE-<%= $get_var->('VERSION') %>-Full-GM/<%= $get_var->('ARCH') %>/DVD1/]]></media_url>
        % }
        <product>sle-module-desktop-applications</product>
        <product_dir>/Module-Desktop-Applications</product_dir>
      </listentry>
    </add_on_products>
  </add-on>
  <bootloader>
    <global>
      <timeout config:type="integer">-1</timeout>
    </global>
  </bootloader>
  % if ($check_var->('ARCH', 's390x')) {
  <firewall t="map">
    <enable_firewall t="boolean">false</enable_firewall>
    <start_firewall t="boolean">false</start_firewall>
  </firewall>
  <services-manager t="map">
    <default_target>graphical</default_target>
    <services t="map">
      <enable t="list">
        <service>sshd</service>
      </enable>
    </services>
  </services-manager>
  % }
  <general>
    <self_update config:type="boolean">false</self_update>
    <mode>
      <confirm config:type="boolean">false</confirm>
    </mode>
  </general>
  <networking>
    <keep_install_network config:type="boolean">true</keep_install_network>
  </networking>
  <software t="map">
    <install_recommended t="boolean">true</install_recommended>
    <instsource/>
    <patterns t="list">
      <pattern>apparmor</pattern>
      <pattern>base</pattern>
      <pattern>basic_desktop</pattern>
      <pattern>enhanced_base</pattern>
      <pattern>gnome_basic</pattern>
      <pattern>gnome_basis</pattern>
      <pattern>minimal_base</pattern>
      <pattern>x11</pattern>
      <pattern>x11_enhanced</pattern>
      <pattern>x11_yast</pattern>
      <pattern>yast2_basis</pattern>
      <pattern>yast2_desktop</pattern>
    </patterns>
    <packages t="list">
      <package>openssh</package>
      <package>xorg-x11-Xvnc</package>
    </packages>
    <products t="list">
      <product>SLES</product>
    </products>
  </software>
  <users config:type="list">
    <user>
      <fullname>Bernhard M. Wiedemann</fullname>
      <encrypted config:type="boolean">false</encrypted>
      <user_password>{{PASSWORD}}</user_password>
      <username>bernhard</username>
    </user>
    <user>
      <encrypted config:type="boolean">false</encrypted>
      <user_password>{{PASSWORD}}</user_password>
      <username>root</username>
    </user>
  </users>
</profile>

