<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE profile>
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <suse_register>
    <do_registration config:type="boolean">true</do_registration>
    <email/>
    <reg_code>{{SCC_REGCODE}}</reg_code>
    <reg_server>{{SCC_URL}}</reg_server>
    <addons config:type="list">
      <addon>
        % if ($get_var->('VERSION') =~ /12-SP5|12-SP4|12-SP3/) {
        <name>sle-module-containers</name>
        <version>12</version>
        % } else {
        <name>sle-module-containers</name>
        <version>{{VERSION}}</version>
        % }
        <arch>{{ARCH}}</arch>
      </addon>
      % if ($get_var->('VERSION') =~ /15|15-SP1|15-SP2|15-SP3/) {
      <addon>
        <name>sle-module-basesystem</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      <addon>
        <name>sle-module-server-applications</name>
        <version>{{VERSION}}</version>
        <arch>{{ARCH}}</arch>
      </addon>
      % }
    </addons>
  </suse_register>
  <bootloader>
    <global>
      <timeout config:type="integer">-1</timeout>
    </global>
  </bootloader>
  <networking>
    <keep_install_network config:type="boolean">true</keep_install_network>
  </networking>
  <software>
    <products config:type="list">
      <product>SLES</product>
    </products>
    <install_recommended config:type="boolean">true</install_recommended>
    <packages config:type="list">
      <package>iputils</package>
      <package>acl</package>
      <package>docker</package>
      % if ($get_var->('VERSION') =~ /15-SP1|15-SP2|15-SP3/) {
      <package>runc</package>
      <package>docker-runc</package>
      <package>zypper-docker</package>
      <package>podman</package>
      <package>podman-cni-config</package>
      % }
    </packages>
    <patterns config:type="list">
      <pattern>base</pattern>
    </patterns>
  </software>
  <users config:type="list">
    <user>
      <fullname>Bernhard M. Wiedemann</fullname>
      <encrypted config:type="boolean">false</encrypted>
      <user_password>nots3cr3t</user_password>
      <username>bernhard</username>
    </user>
    <user>
      <encrypted config:type="boolean">false</encrypted>
      <user_password>nots3cr3t</user_password>
      <username>root</username>
    </user>
  </users>
  % unless ($check_var->('ARCH', 's390x')) {
  <partitioning config:type="list">
    <drive>
      <device>/dev/vda</device>
      <disklabel>gpt</disklabel>
      <initialize config:type="boolean">true</initialize>
      <partitions config:type="list">
        % if ($check_var->('ARCH', 'aarch64')) {
        <partition>
          <mountby config:type="symbol">device</mountby>
          <create config:type="boolean">true</create>
          <filesystem config:type="symbol">vfat</filesystem>
          <format config:type="boolean">true</format>
          <fstopt>umask=0002,utf8=true</fstopt>
          <mount>/boot/efi</mount>
        </partition>
        % }
        <partition>
          <mountby config:type="symbol">device</mountby>
          <create config:type="boolean">true</create>
          <filesystem config:type="symbol">swap</filesystem>
          <format config:type="boolean">true</format>
          <fstopt>defaults</fstopt>
          <mount>swap</mount>
        </partition>
        <partition>
          <mountby config:type="symbol">device</mountby>
          <create config:type="boolean">true</create>
          <filesystem config:type="symbol">btrfs</filesystem>
          <format config:type="boolean">true</format>
          <fstopt>defaults</fstopt>
          <mount>/</mount>
        </partition>
      </partitions>
      <use>all</use>
    </drive>
  </partitioning>
  % }
  <firewall>
    <enable_firewall config:type="boolean">false</enable_firewall>
    <start_firewall config:type="boolean">false</start_firewall>
  </firewall>
  <report>
    <errors>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </errors>
    <messages>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </messages>
    <warnings>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </warnings>
    <yesno_messages>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </yesno_messages>
  </report>
</profile>
