https://commons.wikimedia.org/wiki/File:Big_Buck_Bunny_8_seconds_bird_clip.ogv

(c) copyright Blender Foundation\www.bigbuckbunny.org

This file is from the movie Big Buck Bunny or the associated website, which has been licensed under Creative Commons Attribution 3.0 License. Their website states:

    The attribution is either one of the following cases

        If you redistribute or screen or broadcast the movie itself: include the entire credits scroll.
        In all other cases, attribute it as: (c) copyright Blender Foundation | www.bigbuckbunny.org

    This is the first time such a large collection of files get launched under ‘the commons’, and therefore still a bit complex to grasp what to credit when exactly. The guidelines above are just meant to ensure that attribution happens in a reasonable way. If in doubt, use the second choice above.
    Excluded from the Creative Commons is:

        all logos on this website (including Blender logo, Peach logo, Creative Commons logo) and associated trademarks


