<?xml version="1.0"?>
<!DOCTYPE profile>
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <bootloader>
    <global>
      <activate>true</activate>
      <boot_mbr>true</boot_mbr>
      <gfxmode>auto</gfxmode>
      <hiddenmenu>false</hiddenmenu>
      <os_prober>false</os_prober>
      <serial>serial --speed=115200 --unit=<%= $get_var->('SERIALDEV') =~ s/ttyS//r %> --word=8 --parity=no --stop=1</serial>
      <terminal>serial</terminal>
      <timeout config:type="integer">10</timeout>
      <trusted_grub>false</trusted_grub>
      <xen_append>splash=silent quiet console=<%= $get_var->('SERIALDEV') %>,115200</xen_append>
      <xen_kernel_append>dom0_max_vcpus=4 dom0_mem=8192M,max:8192M loglvl=all guest_loglvl=all</xen_kernel_append>
    </global>
    <loader_type>grub2</loader_type>
  </bootloader>
  <general>
    <ask-list config:type="list"/>
    <mode>
      <confirm config:type="boolean">false</confirm>
    </mode>
    <proposals config:type="list"/>
    <signature-handling>
      <accept_file_without_checksum config:type="boolean">true</accept_file_without_checksum>
      <accept_non_trusted_gpg_key config:type="boolean">true</accept_non_trusted_gpg_key>
      <accept_unknown_gpg_key config:type="boolean">true</accept_unknown_gpg_key>
      <accept_unsigned_file config:type="boolean">true</accept_unsigned_file>
      <accept_verification_failed config:type="boolean">true</accept_verification_failed>
      <import_gpg_key config:type="boolean">true</import_gpg_key>
    </signature-handling>
    <storage>
      <partition_alignment config:type="symbol">align_optimal</partition_alignment>
      <start_multipath config:type="boolean">false</start_multipath>
    </storage>
  </general>
  <kdump>
    <add_crash_kernel config:type="boolean">true</add_crash_kernel>
    <crash_kernel config:type="list">
      <listentry>72M,low</listentry>
      <listentry>256M,high</listentry>
    </crash_kernel>
    <crash_xen_kernel>201M\&lt;4G</crash_xen_kernel>
  </kdump>
  <suse_register>
    <do_registration config:type="boolean">true</do_registration>
    <email><%= $get_var->('SCC_EMAIL') %></email>
    <reg_code><%= $get_var->('SCC_REGCODE') %></reg_code>
    <install_updates config:type="boolean">true</install_updates>
    % if (keys %$addons) {
    <addons config:type="list">
      % while (my ($key, $addon) = each (%$addons)) {
      <addon>
        <name><%= $addon->{name} %></name>
        <version><%= $addon->{version} %></version>
        <arch><%= $addon->{arch} %></arch>
        <release_type/>
        % if ($key eq 'we' and $check_var->('SLE_PRODUCT', 'sles')) {
        <reg_code><%= $get_var->('SCC_REGCODE_WE') %></reg_code>
        % }
        % if ($key eq 'we' and $check_var->('SLE_PRODUCT', 'sled')) {
        <reg_code><%= $get_var->('SCC_REGCODE') %></reg_code>
        % }
        % if ($key eq 'rt') {
        <reg_code><%= $get_var->('SCC_REGCODE_RT') %></reg_code>
        % }
        % if ($key eq 'ltss') {
        <reg_code><%= $get_var->('SCC_REGCODE_LTSS') %></reg_code>
        % }
      </addon>
      % }
    </addons>
    %}
  </suse_register>
  <add-on>
    <add_on_products config:type="list">
      % for my $repo (@$repos) {
      <listentry>
        <media_url><%= $repo %></media_url>
      </listentry>
      % }
    </add_on_products>
  </add-on>
  <firewall>
    <enable_firewall config:type="boolean">false</enable_firewall>
    <start_firewall config:type="boolean">false</start_firewall>
  </firewall>
  <keyboard>
    <keymap>english-us</keymap>
  </keyboard>
  <language>
    <language>en_US</language>
    <languages/>
  </language>
  <login_settings/>
  <networking>
    <keep_install_network config:type="boolean">true</keep_install_network>
    <managed config:type="boolean">false</managed>
    <interfaces config:type="list">
      <interface>
        <device>br0</device>
        <bootproto>dhcp</bootproto>
        <bridge>yes</bridge>
        <bridge_forwarddelay>0</bridge_forwarddelay>
        <bridge_ports>eth0 eth1</bridge_ports>
        <bridge_stp>off</bridge_stp>
        <startmode>auto</startmode>
      </interface>
      <interface>
        <device>eth0</device>
        <bootproto>none</bootproto>
        <startmode>hotplug</startmode>
      </interface>
      <interface>
        <device>eth1</device>
        <bootproto>none</bootproto>
        <startmode>hotplug</startmode>
      </interface>
    </interfaces>
  </networking>
  <partitioning config:type="list">
    <drive>
      <disklabel>msdos</disklabel>
      <enable_snapshots config:type="boolean">false</enable_snapshots>
      <initialize config:type="boolean">true</initialize>
      <partitions config:type="list">
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <filesystem config:type="symbol">btrfs</filesystem>
          <format config:type="boolean">true</format>
          <fstopt>defaults</fstopt>
          <loop_fs config:type="boolean">false</loop_fs>
          <mount>/</mount>
          <mountby config:type="symbol">uuid</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">1</partition_nr>
          <partition_type>primary</partition_type>
          <resize config:type="boolean">false</resize>
          <size>400G</size>
        </partition>
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <filesystem config:type="symbol">swap</filesystem>
          <format config:type="boolean">true</format>
          <fstopt>defaults</fstopt>
          <loop_fs config:type="boolean">false</loop_fs>
          <mount>swap</mount>
          <mountby config:type="symbol">uuid</mountby>
          <partition_id config:type="integer">130</partition_id>
          <partition_nr config:type="integer">2</partition_nr>
          <partition_type>primary</partition_type>
          <resize config:type="boolean">false</resize>
          <size>16G</size>
        </partition>
      </partitions>
      <type config:type="symbol">CT_DISK</type>
      <use>all</use>
    </drive>
  </partitioning>
  <report>
    <errors>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </errors>
    <messages>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">10</timeout>
    </messages>
    <warnings>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">10</timeout>
    </warnings>
    <yesno_messages>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">10</timeout>
    </yesno_messages>
  </report>
  <services-manager>
    <default_target>multi-user</default_target>
    <services>
      <disable config:type="list"/>
      <enable config:type="list">
        <service>sshd</service>
      </enable>
    </services>
  </services-manager>
  <software>
    <packages config:type="list">
      <package>dhcp-client</package>
    </packages>
    <products config:type="list">
      <product><%= uc $get_var->('SLE_PRODUCT') %></product>
    </products>
    <patterns config:type="list">
      % for my $pattern (@$patterns) {
      <pattern><%= $pattern %></pattern>
      % }
    </patterns>
  </software>
  <ssh_import>
    <copy_config config:type="boolean">false</copy_config>
    <import config:type="boolean">false</import>
  </ssh_import>
  <timezone>
    <hwclock>UTC</hwclock>
    <timezone>UTC</timezone>
  </timezone>
  <ntp-client>
    <ntp_policy>auto</ntp_policy>
    <start_at_boot config:type="boolean">true</start_at_boot>
   <restricts config:type="list">
     <restrict>
       <options>kod nomodify notrap nopeer noquery</options>
       <target>default</target>
     </restrict>
     <restrict>
       <target>127.0.0.1</target>
     </restrict>
     <restrict>
       <target>::1</target>
     </restrict>
   </restricts>
   <peers config:type="list">
     <peer>
       <address>0.europe.pool.ntp.org</address>
       <options>iburst</options>
       <type>server</type>
     </peer>
     <peer>
       <address>1.europe.pool.ntp.org</address>
       <options>iburst</options>
       <type>server</type>
     </peer>
     <peer>
       <address>2.europe.pool.ntp.org</address>
       <options>iburst</options>
       <type>server</type>
     </peer>
     <peer>
       <address>3.europe.pool.ntp.org</address>
       <options>iburst</options>
       <type>server</type>
     </peer>
   </peers>
  </ntp-client>
  <users config:type="list">
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>Bernhard M. Wiedemann</fullname>
      <gid>100</gid>
      <home>/home/bernhard</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max>99999</max>
        <min>0</min>
        <warn>7</warn>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>1000</uid>
      <user_password>$6$0bUrc6YvA/qw$h1Z3pzadaxmc/KgcHRSEcYoU1ShVNymoXBaRAQZJ4ozVhTbCvdAMbGQrQAAX7cC9cLRybhsvDio3kBX/IB3xj/</user_password>
      <username>bernhard</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>root</fullname>
      <gid>0</gid>
      <home>/root</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>0</uid>
      <user_password>$6$0bUrc6YvA/qw$h1Z3pzadaxmc/KgcHRSEcYoU1ShVNymoXBaRAQZJ4ozVhTbCvdAMbGQrQAAX7cC9cLRybhsvDio3kBX/IB3xj/</user_password>
      <username>root</username>
    </user>
  </users>
  <scripts>
    <post-scripts config:type="list">
      <script>
        <filename>debug_libvirtd.sh</filename>
        <source><![CDATA[
cat >> /etc/libvirt/libvirtd.conf<< EOF
log_level = 1
log_filters="1:qemu 3:remote 4:event 3:util.json 3:rpc"
log_outputs="1:file:/var/log/libvirt/libvirtd.log"
EOF
if [ -e /etc/xen/xl.conf ]; then sed -i '/autoballoon=/ s/.*/autoballoon="off"/' /etc/xen/xl.conf; fi
cp /usr/lib/systemd/network/99-default.link  /etc/systemd/network/99-default.link
sed -i s/MACAddressPolicy=persistent/MACAddressPolicy=none/ /etc/systemd/network/99-default.link

mkdir -p /root/.config/fontconfig
cat >> /root/.config/fontconfig/fonts.conf <<EOF
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>Cantarell</family>
    </prefer>
  </alias>
</fontconfig>
EOF
mkdir -p -m 700 /root/.ssh
cat >> /root/.ssh/id_rsa<< EOF
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAtFzEfa/DTa+fPvAZmw/gsk0HfYkKoiGI2OOYFYhKpdPkea2oVh0A
cbkgMZCWzzC7ncptX33Ut/jg7gVTvJxwAWe3hmj2SUEEztGNm6SVworP9BsT1A/eBCfjSP
+P6s6crsOQm3ztjGs13hd/JgUTv3HmeeGSJGTLqkx6uZKfq4atislAcbpvbVgu7h4dCRQq
Ea6NvLkUoDZ97lUjHtaQIoXasJWegmg8Hzf9/mhKg08/3vxONQCiYw8ew2gjumpSm5J9lf
A9mpbYY5we2bSjbGH5IkOlfarvZRLYHhUHhGSZJVj26vgmC3L6+xcrPDOegADagc2uSnPG
uwC2WTRG6225rAsvmr0vz7X7ey1zYw3zU1F0PjUQzR7b3PVJhzsfXHaJIFOeIcQH8b/Ctr
HL2lngUCRwLu+qDTK5xsSiDHTQR9GWzbnUoC5R1fWfzyGGFze18R3CbiIPYY6Nq8lHT3UQ
OChmnmTfa1569PPKiVLQyY9DAWkUgmbauc1miclJAAAFiG6RBSlukQUpAAAAB3NzaC1yc2
EAAAGBALRcxH2vw02vnz7wGZsP4LJNB32JCqIhiNjjmBWISqXT5HmtqFYdAHG5IDGQls8w
u53KbV991Lf44O4FU7yccAFnt4Zo9klBBM7RjZuklcKKz/QbE9QP3gQn40j/j+rOnK7DkJ
t87YxrNd4XfyYFE79x5nnhkiRky6pMermSn6uGrYrJQHG6b21YLu4eHQkUKhGujby5FKA2
fe5VIx7WkCKF2rCVnoJoPB83/f5oSoNPP978TjUAomMPHsNoI7pqUpuSfZXwPZqW2GOcHt
m0o2xh+SJDpX2q72US2B4VB4RkmSVY9ur4Jgty+vsXKzwznoAA2oHNrkpzxrsAtlk0Rutt
uawLL5q9L8+1+3stc2MN81NRdD41EM0e29z1SYc7H1x2iSBTniHEB/G/wraxy9pZ4FAkcC
7vqg0yucbEogx00EfRls251KAuUdX1n88hhhc3tfEdwm4iD2GOjavJR091EDgoZp5k32te
evTzyolS0MmPQwFpFIJm2rnNZonJSQAAAAMBAAEAAAGBAKhduOcDPjO079kW1TBVABIxqf
5cAVscJt0giIYBNn3acXvMykmoxRNkF1Ntf/plqZ5AqxzrH7mlUIOg4Ww+NKh7I20Lam0z
jsNqBuD2IP78Cef7puTc8wm6Goe4WaZ9vPG/iaw8UJw2MJDkKkNZlfeu4dGA6qWimiSdRC
sbXoYGMNZPzCLeQMo3+Yc7ASvKcQMUiSdVNpXgiGoFe8V70g0IGv+gi9l8aDNUV3w36ubt
Adisem0r7GrAYJ1VB5UrTeOtMB0jfUfhTWpzskPBIj1no6k0iv+3/xX1Q/A33zgo62qNlY
8ufw1E45dH/e/V2EXrNt/muP5l12Jm/oUggLepkPfXvDOmjO6HUn0MrSIRQc+h/jHbW8oM
uB/9w84blDtAxPBFlWBwqwFMiwBrcb69wX+hSSk4lt1fgb0cmVdZ/g6/LUZ+rhDJBoF8tt
hLQNwc/spI2jyVWQA6xI0QCyXnAZkhDl7SG4l1+bNSbdVOycTwJIwxtFY83c/TOOGFiQAA
AMEAvcP/w/VVhC9dUeolArTs+G+NLIhRAmAtF1buYqfpyKw+XFKo3ZCDV8L/YeApQRiggW
UN3fRdFmduW6y7gGQFhmjZsPDzjBGnSAYHX7LP5JaykaV/kMzXKPLPQf5JvAMPw6mokTd8
yHuwPczjlzAkAXeXNk/dJ3kk5y0CL3lGC5KTLLlSSrhXlZai82SH1QNuudZLKsHUZ8du+f
Qjh/pwD6+DDT2mg2kxKA12oPlmTOOUnI7cQxT7HQEYjybK9CHXAAAAwQDnvXWMmZKgWfnc
4LZlxCYQvr5ZXQUksxgACW9WWoBR/7e9SjQs1th8NmEbX5JQsgxuXjXLhalr30UZzTbO82
u0lwyCraVgAfr2YL8PuhCkSimi6NI9CrvetfbgHPsDAR45bMmLDbU3kGFKN47T2v6oYSYX
KY6dS805LzaQH2+RnHR+xxZjd305lAZXkxZT54MOV80L3YSk7HyfCdY0WUS01UBD6uAQbw
cvmWDxCp8gUkKrFL/ASyV9yK+IYy4ZJAcAAADBAMc+aBhA+T9Jwq7/x6lCzrG4zO3w+l0X
AztXQAAHH64nkiECQ+pTn/qHH6TEfSkeqj97o/RDlGbf3s0NogUZEhSxGMxMhoqPatMa93
UajDxU+4Xchxtt4S6MPHMIYRRcRi+pqa91Iz8wYYsN3PHVoRKsbRI2H0Nh5cqjjHeN1DhD
lbzZvl0rkSQSotKBVWnX/1aU5Pk0RX8HKzYyLZiTjXJAX8RKnem5gsmeVv6yRbcQ2Fp5+I
t3XODgiOxVK190LwAAAApyb290QHJpdmVyAQIDBAUGBw==
-----END OPENSSH PRIVATE KEY-----
EOF
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC0XMR9r8NNr58+8BmbD+CyTQd9iQqiIYjY45gViEql0+R5rahWHQBxuSAxkJbPMLudym1ffdS3+ODuBVO8nHABZ7eGaPZJQQTO0Y2bpJXCis/0GxPUD94EJ+NI/4/qzpyuw5CbfO2MazXeF38mBRO/ceZ54ZIkZMuqTHq5kp+rhq2KyUBxum9tWC7uHh0JFCoRro28uRSgNn3uVSMe1pAihdqwlZ6CaDwfN/3+aEqDTz/e/E41AKJjDx7DaCO6alKbkn2V8D2althjnB7ZtKNsYfkiQ6V9qu9lEtgeFQeEZJklWPbq+CYLcvr7Fys8M56AANqBza5Kc8a7ALZZNEbrbbmsCy+avS/Ptft7LXNjDfNTUXQ+NRDNHtvc9UmHOx9cdokgU54hxAfxv8K2scvaWeBQJHAu76oNMrnGxKIMdNBH0ZbNudSgLlHV9Z/PIYYXN7XxHcJuIg9hjo2ryUdPdRA4KGaeZN9rXnr088qJUtDJj0MBaRSCZtq5zWaJyUk=' > /root/.ssh/id_rsa.pub

cat >> /root/.ssh/config << EOF
StrictHostKeyChecking no
HostKeyAlgorithms ssh-rsa
PreferredAuthentications publickey
#ControlMaster auto
#ControlPersist 86400
#ControlPath ~/.ssh/ssh_%r_%h_%p
EOF
cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys
chmod 600 /root/.ssh/id_rsa /root/.ssh/authorized_keys /root/.ssh/config
]]>
        </source>
      </script>
    </post-scripts>
  </scripts>
</profile>
