compatibility_level = 3.6
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix/bin/
data_directory = /var/lib/postfix
mail_owner = postfix
smtpd_banner = $myhostname ESMTP
debug_peer_level = 2
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 ddd $daemon_directory/$process_name $process_id & sleep 5
setgid_group = maildrop
disable_dns_lookups = yes
disable_mime_output_conversion = no
disable_vrfy_command = yes
inet_interfaces = all
inet_protocols = all
myhostname = server
mydestination = $myhostname, localhost
mynetworks_style = subnet
mynetworks = 10.0.2.0/24, 127.0.0.0/8
mydomain = server
alias_maps = lmdb:/etc/aliases
transport_maps = lmdb:/etc/postfix/transport
mail_spool_directory = /var/mail
mailbox_size_limit = 0
message_size_limit = 0
smtpd_recipient_restrictions = permit_mynetworks,reject_unauth_destination
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_use_tls = yes
smtpd_tls_loglevel = 2
smtpd_tls_cert_file = /etc/ssl/private/dovecot.crt
smtpd_tls_key_file = /etc/ssl/private/dovecot.pem
smtpd_tls_ask_ccert = no
smtpd_tls_received_header = no
virtual_transport = dovecot
